In [3]:
import numpy as np
import pandas as pd

In [4]:
retail=pd.read_csv("../retail/retail_2016_2017.csv")
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

### Basic Aggregations

In [5]:
retail[retail["sales"]>0].iloc[:10].sum()

id                                                      19465111
date           2016-01-012016-01-012016-01-012016-01-012016-0...
store_nbr                                                    250
family         AUTOMOTIVEBEAUTYBEVERAGESBREAD/BAKERYCELEBRATI...
sales                                                    8703.26
onpromotion                                                   83
dtype: object

### .groupby() method

In [6]:
retail.groupby("family")

In [7]:
type(retail.groupby("family"))

pandas.core.groupby.generic.DataFrameGroupBy

In [8]:
retail.groupby("family")["sales"]

In [9]:
type(retail.groupby("family")["sales"])

pandas.core.groupby.generic.SeriesGroupBy

In [10]:
retail.groupby("family")["sales"].sum()

family
AUTOMOTIVE                    2.261390e+05
BABY CARE                     7.903000e+03
BEAUTY                        1.661890e+05
BEVERAGES                     1.057003e+08
BOOKS                         6.438000e+03
BREAD/BAKERY                  1.709298e+07
CELEBRATION                   4.449010e+05
CLEANING                      3.812774e+07
DAIRY                         2.842289e+07
DELI                          9.617777e+06
EGGS                          6.054283e+06
FROZEN FOODS                  5.176584e+06
GROCERY I                     1.432275e+08
GROCERY II                    7.261250e+05
HARDWARE                      4.132400e+04
HOME AND KITCHEN I            9.898360e+05
HOME AND KITCHEN II           8.862100e+05
HOME APPLIANCES               1.352600e+04
HOME CARE                     9.393716e+06
LADIESWEAR                    3.686440e+05
LAWN AND GARDEN               3.235170e+05
LINGERIE                      1.957000e+05
LIQUOR,WINE,BEER              3.006663e+06
MAGAZINES                     2.030370e+05
MEATS                         1.155143e+07
PERSONAL CARE                 1.019369e+07
PET SUPPLIES                  2.368110e+05
PLAYERS AND ELECTRONICS       3.391330e+05
POULTRY                       1.237595e+07
PREPARED FOODS                3.308046e+06
PRODUCE                       7.352351e+07
SCHOOL AND OFFICE SUPPLIES    1.939940e+05
SEAFOOD                       7.291488e+05
Name: sales, dtype: float64

In [11]:
retail.groupby("family")["sales"].sum().round()

family
AUTOMOTIVE                       226139.0
BABY CARE                          7903.0
BEAUTY                           166189.0
BEVERAGES                     105700279.0
BOOKS                              6438.0
BREAD/BAKERY                   17092978.0
CELEBRATION                      444901.0
CLEANING                       38127743.0
DAIRY                          28422893.0
DELI                            9617777.0
EGGS                            6054283.0
FROZEN FOODS                    5176584.0
GROCERY I                     143227476.0
GROCERY II                       726125.0
HARDWARE                          41324.0
HOME AND KITCHEN I               989836.0
HOME AND KITCHEN II              886210.0
HOME APPLIANCES                   13526.0
HOME CARE                       9393716.0
LADIESWEAR                       368644.0
LAWN AND GARDEN                  323517.0
LINGERIE                         195700.0
LIQUOR,WINE,BEER                3006663.0
MAGAZINES                        203037.0
MEATS                          11551426.0
PERSONAL CARE                  10193693.0
PET SUPPLIES                     236811.0
PLAYERS AND ELECTRONICS          339133.0
POULTRY                        12375952.0
PREPARED FOODS                  3308046.0
PRODUCE                        73523507.0
SCHOOL AND OFFICE SUPPLIES       193994.0
SEAFOOD                          729149.0
Name: sales, dtype: float64

In [12]:
retail.groupby("family")["sales"].sum().round().sort_values(ascending=False)

family
GROCERY I                     143227476.0
BEVERAGES                     105700279.0
PRODUCE                        73523507.0
CLEANING                       38127743.0
DAIRY                          28422893.0
BREAD/BAKERY                   17092978.0
POULTRY                        12375952.0
MEATS                          11551426.0
PERSONAL CARE                  10193693.0
DELI                            9617777.0
HOME CARE                       9393716.0
EGGS                            6054283.0
FROZEN FOODS                    5176584.0
PREPARED FOODS                  3308046.0
LIQUOR,WINE,BEER                3006663.0
HOME AND KITCHEN I               989836.0
HOME AND KITCHEN II              886210.0
SEAFOOD                          729149.0
GROCERY II                       726125.0
CELEBRATION                      444901.0
LADIESWEAR                       368644.0
PLAYERS AND ELECTRONICS          339133.0
LAWN AND GARDEN                  323517.0
PET SUPPLIES                     236811.0
AUTOMOTIVE                       226139.0
MAGAZINES                        203037.0
LINGERIE                         195700.0
SCHOOL AND OFFICE SUPPLIES       193994.0
BEAUTY                           166189.0
HARDWARE                          41324.0
HOME APPLIANCES                   13526.0
BABY CARE                          7903.0
BOOKS                              6438.0
Name: sales, dtype: float64

In [13]:
retail.groupby("family")[["sales"]]

In [14]:
type(retail.groupby("family")[["sales"]])

pandas.core.groupby.generic.DataFrameGroupBy

In [15]:
retail.groupby("family")[["sales"]].sum().round()

                                  sales
family
AUTOMOTIVE                     226139.0
BABY CARE                        7903.0
BEAUTY                         166189.0
BEVERAGES                   105700279.0
BOOKS                            6438.0
BREAD/BAKERY                 17092978.0
CELEBRATION                    444901.0
CLEANING                     38127743.0
DAIRY                        28422893.0
DELI                          9617777.0
EGGS                          6054283.0
FROZEN FOODS                  5176584.0
GROCERY I                   143227476.0
GROCERY II                     726125.0
HARDWARE                        41324.0
HOME AND KITCHEN I             989836.0
HOME AND KITCHEN II            886210.0
HOME APPLIANCES                 13526.0
HOME CARE                     9393716.0
LADIESWEAR                     368644.0
LAWN AND GARDEN                323517.0
LINGERIE                       195700.0
LIQUOR,WINE,BEER              3006663.0
MAGAZINES                      203037.0
MEATS                        11551426.0
PERSONAL CARE                10193693.0
PET SUPPLIES                   236811.0
PLAYERS AND ELECTRONICS        339133.0
POULTRY                      12375952.0
PREPARED FOODS                3308046.0
PRODUCE                      73523507.0
SCHOOL AND OFFICE SUPPLIES     193994.0
SEAFOOD                        729149.0

In [16]:
retail.groupby("family")[["sales"]].sum().round().sort_values(by="sales",ascending=False)

                                  sales
family
GROCERY I                   143227476.0
BEVERAGES                   105700279.0
PRODUCE                      73523507.0
CLEANING                     38127743.0
DAIRY                        28422893.0
BREAD/BAKERY                 17092978.0
POULTRY                      12375952.0
MEATS                        11551426.0
PERSONAL CARE                10193693.0
DELI                          9617777.0
HOME CARE                     9393716.0
EGGS                          6054283.0
FROZEN FOODS                  5176584.0
PREPARED FOODS                3308046.0
LIQUOR,WINE,BEER              3006663.0
HOME AND KITCHEN I             989836.0
HOME AND KITCHEN II            886210.0
SEAFOOD                        729149.0
GROCERY II                     726125.0
CELEBRATION                    444901.0
LADIESWEAR                     368644.0
PLAYERS AND ELECTRONICS        339133.0
LAWN AND GARDEN                323517.0
PET SUPPLIES                   236811.0
AUTOMOTIVE                     226139.0
MAGAZINES                      203037.0
LINGERIE                       195700.0
SCHOOL AND OFFICE SUPPLIES     193994.0
BEAUTY                         166189.0
HARDWARE                        41324.0
HOME APPLIANCES                 13526.0
BABY CARE                        7903.0
BOOKS                            6438.0

### Grouping by multiple columns

In [17]:
retail.groupby(["family","store_nbr"])["sales"].sum().round()

family      store_nbr
AUTOMOTIVE  1             2524.0
            2             3918.0
            3             6790.0
            4             2565.0
            5             3667.0
                          ...
SEAFOOD     50           12774.0
            51           34251.0
            52            1219.0
            53            3745.0
            54            1082.0
Name: sales, Length: 1782, dtype: float64

In [18]:
retail.groupby(["family","store_nbr"])[["sales"]].sum().round()

                        sales
family     store_nbr
AUTOMOTIVE 1           2524.0
           2           3918.0
           3           6790.0
           4           2565.0
           5           3667.0
...                       ...
SEAFOOD    50         12774.0
           51         34251.0
           52          1219.0
           53          3745.0
           54          1082.0

[1782 rows x 1 columns]

In [19]:
retail.groupby(["family","store_nbr"],as_index=False)[["sales"]].sum().round()

          family  store_nbr    sales
0     AUTOMOTIVE          1   2524.0
1     AUTOMOTIVE          2   3918.0
2     AUTOMOTIVE          3   6790.0
3     AUTOMOTIVE          4   2565.0
4     AUTOMOTIVE          5   3667.0
...          ...        ...      ...
1777     SEAFOOD         50  12774.0
1778     SEAFOOD         51  34251.0
1779     SEAFOOD         52   1219.0
1780     SEAFOOD         53   3745.0
1781     SEAFOOD         54   1082.0

[1782 rows x 3 columns]

In [20]:
retail.groupby(["family","store_nbr"],as_index=False)[["sales"]].sum().sort_values(by=["family","sales"],ascending=[True,False])

          family  store_nbr   sales
44    AUTOMOTIVE         45  9809.0
43    AUTOMOTIVE         44  9770.0
46    AUTOMOTIVE         47  9537.0
45    AUTOMOTIVE         46  8670.0
8     AUTOMOTIVE          9  7695.0
...          ...        ...     ...
1743     SEAFOOD         16   930.0
1760     SEAFOOD         33   907.0
1763     SEAFOOD         36   858.0
1770     SEAFOOD         43   609.0
1762     SEAFOOD         35   342.0

[1782 rows x 3 columns]

In [21]:
retail.groupby(
    ["family","store_nbr"],
    as_index=False)[["sales"]].sum().sort_values(
    by=["family","store_nbr"],ascending=[True,False]).query(
    "family == 'AUTOMOTIVE' ")

        family  store_nbr   sales
53  AUTOMOTIVE         54  4199.0
52  AUTOMOTIVE         53  5811.0
51  AUTOMOTIVE         52  1497.0
50  AUTOMOTIVE         51  4487.0
49  AUTOMOTIVE         50  6702.0
48  AUTOMOTIVE         49  7477.0
47  AUTOMOTIVE         48  7264.0
46  AUTOMOTIVE         47  9537.0
45  AUTOMOTIVE         46  8670.0
44  AUTOMOTIVE         45  9809.0
43  AUTOMOTIVE         44  9770.0
42  AUTOMOTIVE         43  3491.0
41  AUTOMOTIVE         42  2360.0
40  AUTOMOTIVE         41  3676.0
39  AUTOMOTIVE         40  2640.0
38  AUTOMOTIVE         39  5711.0
37  AUTOMOTIVE         38  3903.0
36  AUTOMOTIVE         37  2693.0
35  AUTOMOTIVE         36  3033.0
34  AUTOMOTIVE         35  3172.0
33  AUTOMOTIVE         34  2278.0
32  AUTOMOTIVE         33  5510.0
31  AUTOMOTIVE         32  1152.0
30  AUTOMOTIVE         31  5406.0
29  AUTOMOTIVE         30  1855.0
28  AUTOMOTIVE         29  3915.0
27  AUTOMOTIVE         28  4855.0
26  AUTOMOTIVE         27  4085.0
25  AUTOMOTIVE         26  2755.0
24  AUTOMOTIVE         25  1745.0
23  AUTOMOTIVE         24  2234.0
22  AUTOMOTIVE         23  1272.0
21  AUTOMOTIVE         22  3092.0
20  AUTOMOTIVE         21  6053.0
19  AUTOMOTIVE         20  4555.0
18  AUTOMOTIVE         19  4641.0
17  AUTOMOTIVE         18  2006.0
16  AUTOMOTIVE         17  5067.0
15  AUTOMOTIVE         16  3007.0
14  AUTOMOTIVE         15  1874.0
13  AUTOMOTIVE         14  2858.0
12  AUTOMOTIVE         13  3499.0
11  AUTOMOTIVE         12  3507.0
10  AUTOMOTIVE         11  4387.0
9   AUTOMOTIVE         10  1772.0
8   AUTOMOTIVE          9  7695.0
7   AUTOMOTIVE          8  3225.0
6   AUTOMOTIVE          7  3031.0
5   AUTOMOTIVE          6  3442.0
4   AUTOMOTIVE          5  3667.0
3   AUTOMOTIVE          4  2565.0
2   AUTOMOTIVE          3  6790.0
1   AUTOMOTIVE          2  3918.0
0   AUTOMOTIVE          1  2524.0

### Multi-Index DataFrames

In [22]:
sales_sum=retail.groupby(["family","store_nbr"])[["sales"]].sum().round()

In [23]:
sales_sum

                        sales
family     store_nbr
AUTOMOTIVE 1           2524.0
           2           3918.0
           3           6790.0
           4           2565.0
           5           3667.0
...                       ...
SEAFOOD    50         12774.0
           51         34251.0
           52          1219.0
           53          3745.0
           54          1082.0

[1782 rows x 1 columns]

In [24]:
sales_sum.index

MultiIndex([('AUTOMOTIVE',  1),
            ('AUTOMOTIVE',  2),
            ('AUTOMOTIVE',  3),
            ('AUTOMOTIVE',  4),
            ('AUTOMOTIVE',  5),
            ('AUTOMOTIVE',  6),
            ('AUTOMOTIVE',  7),
            ('AUTOMOTIVE',  8),
            ('AUTOMOTIVE',  9),
            ('AUTOMOTIVE', 10),
            ...
            (   'SEAFOOD', 45),
            (   'SEAFOOD', 46),
            (   'SEAFOOD', 47),
            (   'SEAFOOD', 48),
            (   'SEAFOOD', 49),
            (   'SEAFOOD', 50),
            (   'SEAFOOD', 51),
            (   'SEAFOOD', 52),
            (   'SEAFOOD', 53),
            (   'SEAFOOD', 54)],
           names=['family', 'store_nbr'], length=1782)

In [25]:
sales_sum.loc["AUTOMOTIVE"].head()

            sales
store_nbr
1          2524.0
2          3918.0
3          6790.0
4          2565.0
5          3667.0

In [26]:
sales_sum.loc["AUTOMOTIVE":"BEAUTY"]

                       sales
family     store_nbr
AUTOMOTIVE 1          2524.0
           2          3918.0
           3          6790.0
           4          2565.0
           5          3667.0
...                      ...
BEAUTY     50         6353.0
           51         3566.0
           52          972.0
           53         3812.0
           54          405.0

[162 rows x 1 columns]

In [27]:
sales_sum.loc[("AUTOMOTIVE",2)]

sales    3918.0
Name: (AUTOMOTIVE, 2), dtype: float64

In [28]:
sales_sum.loc[("AUTOMOTIVE",2),:]

sales    3918.0
Name: (AUTOMOTIVE, 2), dtype: float64

In [29]:
sales_sum.loc[[("AUTOMOTIVE",2),("AUTOMOTIVE",3)],:]

                       sales
family     store_nbr
AUTOMOTIVE 2          3918.0
           3          6790.0

In [30]:
sales_sum.loc[("AUTOMOTIVE",2):("AUTOMOTIVE",5)]

                       sales
family     store_nbr
AUTOMOTIVE 2          3918.0
           3          6790.0
           4          2565.0
           5          3667.0

In [31]:
sales_sum.loc[("AUTOMOTIVE",2):("BEAUTY",3),:]

                       sales
family     store_nbr
AUTOMOTIVE 2          3918.0
           3          6790.0
           4          2565.0
           5          3667.0
           6          3442.0
...                      ...
BABY CARE  53           22.0
           54          198.0
BEAUTY     1          1776.0
           2          3824.0
           3          8150.0

[110 rows x 1 columns]

In [32]:
sales_sum

                        sales
family     store_nbr
AUTOMOTIVE 1           2524.0
           2           3918.0
           3           6790.0
           4           2565.0
           5           3667.0
...                       ...
SEAFOOD    50         12774.0
           51         34251.0
           52          1219.0
           53          3745.0
           54          1082.0

[1782 rows x 1 columns]

In [33]:
sales_sum.iloc[2]

sales    6790.0
Name: (AUTOMOTIVE, 3), dtype: float64

In [34]:
sales_sum.iloc[:4]

                       sales
family     store_nbr
AUTOMOTIVE 1          2524.0
           2          3918.0
           3          6790.0
           4          2565.0

In [35]:
sales_sum.iloc[:4,:1]

                       sales
family     store_nbr
AUTOMOTIVE 1          2524.0
           2          3918.0
           3          6790.0
           4          2565.0

In [36]:
sales_sum.iloc[:4,:0]

Empty DataFrame
Columns: []
Index: [(AUTOMOTIVE, 1), (AUTOMOTIVE, 2), (AUTOMOTIVE, 3), (AUTOMOTIVE, 4)]

In [37]:
sales_sum.iloc[-1]

sales    1082.0
Name: (SEAFOOD, 54), dtype: float64

In [38]:
agg_retail=retail.groupby(
    ["family","store_nbr"]).agg(
    {"sales":["sum","mean"]}).round()

In [39]:
agg_retail

                        sales
                          sum  mean
family     store_nbr
AUTOMOTIVE 1           2524.0   4.0
           2           3918.0   7.0
           3           6790.0  11.0
           4           2565.0   4.0
           5           3667.0   6.0
...                       ...   ...
SEAFOOD    50         12774.0  22.0
           51         34251.0  58.0
           52          1219.0   2.0
           53          3745.0   6.0
           54          1082.0   2.0

[1782 rows x 2 columns]

In [40]:
agg_retail.iloc[1,1]

7.0

In [41]:
agg_retail.iloc[0,1]

4.0

In [42]:
agg_retail.iloc[0,0]

2524.0

In [43]:
agg_retail.iloc[1,:]

sales  sum     3918.0
       mean       7.0
Name: (AUTOMOTIVE, 2), dtype: float64

In [44]:
agg_retail.loc["AUTOMOTIVE",("sales")].head()

              sum  mean
store_nbr
1          2524.0   4.0
2          3918.0   7.0
3          6790.0  11.0
4          2565.0   4.0
5          3667.0   6.0

In [45]:
agg_retail.loc["AUTOMOTIVE",("sales",)].head()

              sum  mean
store_nbr
1          2524.0   4.0
2          3918.0   7.0
3          6790.0  11.0
4          2565.0   4.0
5          3667.0   6.0

In [46]:
agg_retail.loc["AUTOMOTIVE",("sales","mean")].head()

store_nbr
1     4.0
2     7.0
3    11.0
4     4.0
5     6.0
Name: (sales, mean), dtype: float64

In [47]:
agg_retail.loc["AUTOMOTIVE",("sales","sum")].head()

store_nbr
1    2524.0
2    3918.0
3    6790.0
4    2565.0
5    3667.0
Name: (sales, sum), dtype: float64

### Modifying multi-indices

In [48]:
sales_sum

                        sales
family     store_nbr
AUTOMOTIVE 1           2524.0
           2           3918.0
           3           6790.0
           4           2565.0
           5           3667.0
...                       ...
SEAFOOD    50         12774.0
           51         34251.0
           52          1219.0
           53          3745.0
           54          1082.0

[1782 rows x 1 columns]

In [49]:
sales_sum.reset_index()

          family  store_nbr    sales
0     AUTOMOTIVE          1   2524.0
1     AUTOMOTIVE          2   3918.0
2     AUTOMOTIVE          3   6790.0
3     AUTOMOTIVE          4   2565.0
4     AUTOMOTIVE          5   3667.0
...          ...        ...      ...
1777     SEAFOOD         50  12774.0
1778     SEAFOOD         51  34251.0
1779     SEAFOOD         52   1219.0
1780     SEAFOOD         53   3745.0
1781     SEAFOOD         54   1082.0

[1782 rows x 3 columns]

In [50]:
sales_sum.swaplevel()

                        sales
store_nbr family
1         AUTOMOTIVE   2524.0
2         AUTOMOTIVE   3918.0
3         AUTOMOTIVE   6790.0
4         AUTOMOTIVE   2565.0
5         AUTOMOTIVE   3667.0
...                       ...
50        SEAFOOD     12774.0
51        SEAFOOD     34251.0
52        SEAFOOD      1219.0
53        SEAFOOD      3745.0
54        SEAFOOD      1082.0

[1782 rows x 1 columns]

In [51]:
sales_sum.droplevel("family")

             sales
store_nbr
1           2524.0
2           3918.0
3           6790.0
4           2565.0
5           3667.0
...            ...
50         12774.0
51         34251.0
52          1219.0
53          3745.0
54          1082.0

[1782 rows x 1 columns]

In [52]:
agg_retail

                        sales
                          sum  mean
family     store_nbr
AUTOMOTIVE 1           2524.0   4.0
           2           3918.0   7.0
           3           6790.0  11.0
           4           2565.0   4.0
           5           3667.0   6.0
...                       ...   ...
SEAFOOD    50         12774.0  22.0
           51         34251.0  58.0
           52          1219.0   2.0
           53          3745.0   6.0
           54          1082.0   2.0

[1782 rows x 2 columns]

In [53]:
agg_retail.droplevel(0,axis=1)

                          sum  mean
family     store_nbr
AUTOMOTIVE 1           2524.0   4.0
           2           3918.0   7.0
           3           6790.0  11.0
           4           2565.0   4.0
           5           3667.0   6.0
...                       ...   ...
SEAFOOD    50         12774.0  22.0
           51         34251.0  58.0
           52          1219.0   2.0
           53          3745.0   6.0
           54          1082.0   2.0

[1782 rows x 2 columns]

In [54]:
agg_retail.droplevel(0,axis=1).loc[:,"mean"]

family      store_nbr
AUTOMOTIVE  1             4.0
            2             7.0
            3            11.0
            4             4.0
            5             6.0
                         ...
SEAFOOD     50           22.0
            51           58.0
            52            2.0
            53            6.0
            54            2.0
Name: mean, Length: 1782, dtype: float64

In [55]:
agg_retail.droplevel(0,axis=1).loc[:,"sum"]

family      store_nbr
AUTOMOTIVE  1             2524.0
            2             3918.0
            3             6790.0
            4             2565.0
            5             3667.0
                          ...
SEAFOOD     50           12774.0
            51           34251.0
            52            1219.0
            53            3745.0
            54            1082.0
Name: sum, Length: 1782, dtype: float64

In [56]:
agg_retail2=agg_retail.droplevel(0,axis=1)
agg_retail2

                          sum  mean
family     store_nbr
AUTOMOTIVE 1           2524.0   4.0
           2           3918.0   7.0
           3           6790.0  11.0
           4           2565.0   4.0
           5           3667.0   6.0
...                       ...   ...
SEAFOOD    50         12774.0  22.0
           51         34251.0  58.0
           52          1219.0   2.0
           53          3745.0   6.0
           54          1082.0   2.0

[1782 rows x 2 columns]

In [57]:
agg_retail2.swaplevel()

                          sum  mean
store_nbr family
1         AUTOMOTIVE   2524.0   4.0
2         AUTOMOTIVE   3918.0   7.0
3         AUTOMOTIVE   6790.0  11.0
4         AUTOMOTIVE   2565.0   4.0
5         AUTOMOTIVE   3667.0   6.0
...                       ...   ...
50        SEAFOOD     12774.0  22.0
51        SEAFOOD     34251.0  58.0
52        SEAFOOD      1219.0   2.0
53        SEAFOOD      3745.0   6.0
54        SEAFOOD      1082.0   2.0

[1782 rows x 2 columns]

In [58]:
agg_retail3=agg_retail2.reset_index()

In [59]:
agg_retail3

          family  store_nbr      sum  mean
0     AUTOMOTIVE          1   2524.0   4.0
1     AUTOMOTIVE          2   3918.0   7.0
2     AUTOMOTIVE          3   6790.0  11.0
3     AUTOMOTIVE          4   2565.0   4.0
4     AUTOMOTIVE          5   3667.0   6.0
...          ...        ...      ...   ...
1777     SEAFOOD         50  12774.0  22.0
1778     SEAFOOD         51  34251.0  58.0
1779     SEAFOOD         52   1219.0   2.0
1780     SEAFOOD         53   3745.0   6.0
1781     SEAFOOD         54   1082.0   2.0

[1782 rows x 4 columns]

### The .agg() method and Named Aggregations

#### You can name aggregated columns upon creation to avoid multi-index columns

In [60]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [61]:
retail.groupby(["family","store_nbr"]).agg(["sum","mean"]) # it means the sum and mean operation will apply on remaining numeric columns.

                              id                  sales             \
                             sum     mean           sum       mean
family     store_nbr
AUTOMOTIVE 1          1463734800  2472525   2524.000000   4.263514
           2          1463949696  2472888   3918.000000   6.618243
           3          1464164592  2473251   6790.000000  11.469595
           4          1464379488  2473614   2565.000000   4.332770
           5          1464594384  2473977   3667.000000   6.194257
...                          ...      ...           ...        ...
SEAFOOD    50         1464632864  2474042  12773.966999  21.577647
           51         1464652400  2474075  34250.948976  57.856333
           52         1464671936  2474108   1219.475999   2.059926
           53         1464691472  2474141   3745.180001   6.326318
           54         1464711008  2474174   1082.000000   1.827703

                     onpromotion
                             sum      mean
family     store_nbr
AUTOMOTIVE 1                  14  0.023649
           2                  12  0.020270
           3                  12  0.020270
           4                   9  0.015203
           5                  17  0.028716
...                          ...       ...
SEAFOOD    50                716  1.209459
           51                859  1.451014
           52                 78  0.131757
           53                456  0.770270
           54                125  0.211149

[1782 rows x 6 columns]

In [62]:
retail.groupby(["family","store_nbr"]).agg({"sales":"sum","onpromotion":"mean"})

                             sales  onpromotion
family     store_nbr
AUTOMOTIVE 1           2524.000000     0.023649
           2           3918.000000     0.020270
           3           6790.000000     0.020270
           4           2565.000000     0.015203
           5           3667.000000     0.028716
...                            ...          ...
SEAFOOD    50         12773.966999     1.209459
           51         34250.948976     1.451014
           52          1219.475999     0.131757
           53          3745.180001     0.770270
           54          1082.000000     0.211149

[1782 rows x 2 columns]

In [63]:
retail.groupby(["family","store_nbr"]).agg({"sales":["sum","mean"],"onpromotion":["min","max"]})

                             sales            onpromotion
                               sum       mean         min max
family     store_nbr
AUTOMOTIVE 1           2524.000000   4.263514           0   1
           2           3918.000000   6.618243           0   1
           3           6790.000000  11.469595           0   1
           4           2565.000000   4.332770           0   1
           5           3667.000000   6.194257           0   2
...                            ...        ...         ...  ..
SEAFOOD    50         12773.966999  21.577647           0   7
           51         34250.948976  57.856333           0   7
           52          1219.475999   2.059926           0   5
           53          3745.180001   6.326318           0   5
           54          1082.000000   1.827703           0   2

[1782 rows x 4 columns]

In [64]:
(retail.groupby(
    ["family","store_nbr"]).agg(
    sales_sum=("sales","sum"),
    sales_mean=("sales","mean"),
    onpromotion_max=("onpromotion","max")
)
)

                         sales_sum  sales_mean  onpromotion_max
family     store_nbr
AUTOMOTIVE 1           2524.000000    4.263514                1
           2           3918.000000    6.618243                1
           3           6790.000000   11.469595                1
           4           2565.000000    4.332770                1
           5           3667.000000    6.194257                2
...                            ...         ...              ...
SEAFOOD    50         12773.966999   21.577647                7
           51         34250.948976   57.856333                7
           52          1219.475999    2.059926                5
           53          3745.180001    6.326318                5
           54          1082.000000    1.827703                2

[1782 rows x 3 columns]

In [65]:
retail2=retail
retail2

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

### .transform()  method  behaves as window functions in SQL

In [67]:
retail2.assign(
    store_sales=retail2.groupby("store_nbr")["sales"].transform('sum').round())

,id,date,store_nbr,family,sales,onpromotion,store_sales
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,6230011.0
1,1945945,2016-01-01,1,BABY CARE,0.000,0,6230011.0
2,1945946,2016-01-01,1,BEAUTY,0.000,0,6230011.0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,6230011.0
4,1945948,2016-01-01,1,BOOKS,0.000,0,6230011.0
...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,11172895.0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,11172895.0
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,11172895.0
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,11172895.0
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,11172895.0

In [68]:
retail2.assign(
    store_sales=retail2.groupby(
        "store_nbr")["sales"].transform('sum').round(),
    sales_above_threshold_1000=lambda x: x["sales"]-1000)

,id,date,store_nbr,family,sales,onpromotion,store_sales,sales_above_threshold_1000
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,6230011.0,-1000.000
1,1945945,2016-01-01,1,BABY CARE,0.000,0,6230011.0,-1000.000
2,1945946,2016-01-01,1,BEAUTY,0.000,0,6230011.0,-1000.000
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,6230011.0,-1000.000
4,1945948,2016-01-01,1,BOOKS,0.000,0,6230011.0,-1000.000
...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,11172895.0,-561.867
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,11172895.0,-845.447
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,11172895.0,1419.729
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,11172895.0,-879.000
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,11172895.0,-984.000

### .pivot_table()  method

#### let's you create Excel-style pivot tables

In [69]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [70]:
retail.pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum").round()

store_nbr,1,2,3,4,5,6,7,8,9,10,...,45,46,47,48,49,50,51,52,53,54
family,,,,,,,,,,,,,,,,,,,,,
AUTOMOTIVE,2524.0,3918.0,6790.0,2565.0,3667.0,3442.0,3031.0,3225.0,7695.0,1772.0,...,9809.0,8670.0,9537.0,7264.0,7477.0,6702.0,4487.0,1497.0,5811.0,4199.0
BABY CARE,0.0,84.0,672.0,24.0,215.0,12.0,48.0,142.0,228.0,179.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,198.0
BEAUTY,1776.0,3824.0,8150.0,3063.0,3604.0,4524.0,2622.0,5942.0,4462.0,933.0,...,8068.0,8901.0,9766.0,8680.0,6603.0,6353.0,3566.0,972.0,3812.0,405.0
BEVERAGES,1238601.0,1915519.0,5280120.0,1742495.0,1110429.0,2477150.0,2612147.0,2948874.0,2218853.0,685311.0,...,5564655.0,3680161.0,5162704.0,3006995.0,4470550.0,2619648.0,2884739.0,537796.0,1396928.0,1186768.0
BOOKS,211.0,239.0,540.0,266.0,230.0,76.0,211.0,317.0,0.0,0.0,...,579.0,199.0,581.0,57.0,454.0,291.0,259.0,0.0,77.0,0.0
BREAD/BAKERY,223998.0,410154.0,805629.0,264225.0,209913.0,365313.0,465510.0,534130.0,339050.0,63886.0,...,787221.0,577221.0,734913.0,509099.0,777951.0,383754.0,534936.0,97521.0,313372.0,131379.0
CELEBRATION,9072.0,8342.0,29351.0,5931.0,15235.0,8932.0,11696.0,14258.0,9131.0,2373.0,...,23177.0,13178.0,17113.0,12845.0,21300.0,21917.0,9150.0,1343.0,6110.0,2892.0
CLEANING,390600.0,579198.0,1268147.0,522716.0,538626.0,760643.0,662558.0,773669.0,1078511.0,442035.0,...,1595863.0,1417153.0,1454345.0,1315531.0,1187930.0,992487.0,867712.0,201411.0,683924.0,688297.0
DAIRY,430983.0,579438.0,1427037.0,532893.0,326557.0,664470.0,876615.0,968274.0,547710.0,186123.0,...,1477538.0,988991.0,1429740.0,823365.0,1493050.0,714319.0,968845.0,140584.0,368223.0,151139.0
DELI,76538.0,147992.0,239963.0,132771.0,130029.0,210272.0,106357.0,174613.0,364163.0,155772.0,...,415401.0,483142.0,393357.0,395257.0,260027.0,284165.0,142728.0,44664.0,150784.0,131721.0
EGGS,80503.0,109345.0,304804.0,97756.0,52199.0,112317.0,175563.0,195834.0,120631.0,28110.0,...,234034.0,94192.0,216755.0,76782.0,289702.0,65403.0,192589.0,25002.0,63436.0,47294.0
FROZEN FOODS,73742.0,96174.0,263533.0,83145.0,79739.0,120954.0,162718.0,133032.0,78781.0,26091.0,...,287362.0,205219.0,237760.0,169547.0,273867.0,149468.0,190974.0,40622.0,107285.0,28590.0
GROCERY I,1512670.0,2762768.0,5135099.0,2211469.0,1797579.0,3103856.0,2541807.0,3148279.0,4145565.0,1563774.0,...,6740188.0,5823843.0,6317624.0,5113736.0,4960503.0,3952280.0,3054774.0,736213.0,2049658.0,1849069.0
GROCERY II,11773.0,19461.0,46960.0,12002.0,12516.0,20311.0,24047.0,22619.0,5815.0,2313.0,...,51054.0,26077.0,36639.0,25594.0,39363.0,35361.0,17732.0,5672.0,10427.0,4878.0
HARDWARE,1056.0,904.0,2034.0,923.0,619.0,674.0,1550.0,1779.0,988.0,216.0,...,769.0,1088.0,1389.0,628.0,1270.0,792.0,894.0,395.0,1006.0,465.0
HOME AND KITCHEN I,12320.0,14620.0,37083.0,10764.0,15633.0,16770.0,14558.0,25605.0,34481.0,5868.0,...,42338.0,20989.0,36433.0,25861.0,37482.0,38619.0,18558.0,6926.0,16881.0,14002.0
HOME AND KITCHEN II,14473.0,16107.0,36387.0,8508.0,14701.0,35541.0,13494.0,26725.0,18222.0,4165.0,...,55324.0,33463.0,44662.0,20964.0,27354.0,31897.0,21754.0,6271.0,16429.0,8061.0
HOME APPLIANCES,184.0,285.0,1145.0,216.0,301.0,38.0,432.0,521.0,125.0,69.0,...,640.0,552.0,1080.0,342.0,637.0,260.0,637.0,117.0,93.0,82.0
HOME CARE,99976.0,171176.0,314518.0,146736.0,125383.0,195252.0,152240.0,231829.0,275251.0,107307.0,...,399318.0,396872.0,401975.0,360281.0,299373.0,263307.0,194672.0,44347.0,138900.0,131014.0
LADIESWEAR,8322.0,15969.0,28790.0,13843.0,8239.0,17548.0,7122.0,21907.0,9384.0,2873.0,...,15399.0,18940.0,18814.0,15939.0,11059.0,12785.0,2319.0,1264.0,2973.0,0.0
LAWN AND GARDEN,7272.0,6452.0,23410.0,8430.0,3160.0,7547.0,17378.0,15540.0,3457.0,0.0,...,18507.0,10676.0,14136.0,6381.0,14917.0,4483.0,17580.0,7706.0,5140.0,0.0
LINGERIE,2977.0,3664.0,14234.0,1516.0,6727.0,4425.0,3749.0,11698.0,3528.0,957.0,...,2624.0,3849.0,3145.0,1727.0,5940.0,3222.0,3577.0,1003.0,5172.0,2017.0
"LIQUOR,WINE,BEER",60949.0,56741.0,138736.0,50599.0,38991.0,54887.0,100185.0,90308.0,30916.0,6679.0,...,133904.0,69972.0,110961.0,65732.0,148384.0,72899.0,94114.0,24750.0,60683.0,13967.0
MAGAZINES,4095.0,5126.0,15477.0,4572.0,4774.0,4736.0,8044.0,10616.0,2245.0,326.0,...,11493.0,6109.0,9773.0,3984.0,10469.0,6015.0,6668.0,1247.0,2809.0,598.0
MEATS,179890.0,316203.0,504639.0,220089.0,144011.0,292759.0,299262.0,293492.0,233110.0,94544.0,...,735637.0,640450.0,570603.0,566223.0,518745.0,324657.0,376613.0,59379.0,168415.0,33729.0
PERSONAL CARE,87971.0,173871.0,341642.0,150148.0,153587.0,209912.0,146995.0,225083.0,293935.0,111404.0,...,439387.0,482079.0,469533.0,475469.0,304551.0,329667.0,176801.0,45450.0,189207.0,121559.0
PET SUPPLIES,3313.0,5562.0,11759.0,4736.0,2192.0,6156.0,4225.0,10990.0,3924.0,424.0,...,14450.0,13960.0,15197.0,10304.0,11873.0,5806.0,11897.0,1741.0,2855.0,118.0
PLAYERS AND ELECTRONICS,5587.0,5233.0,15675.0,5222.0,4736.0,7505.0,7496.0,11410.0,6272.0,2572.0,...,17065.0,15616.0,17592.0,12247.0,19211.0,14079.0,7063.0,3353.0,4411.0,2205.0
POULTRY,177199.0,308752.0,739140.0,275393.0,135997.0,389595.0,411698.0,396154.0,274422.0,93362.0,...,826610.0,576536.0,748297.0,508418.0,651381.0,254349.0,647104.0,58363.0,128307.0,35537.0
PREPARED FOODS,49586.0,80228.0,210783.0,53123.0,41185.0,76374.0,107402.0,114714.0,66893.0,18500.0,...,193251.0,105712.0,177127.0,77627.0,190273.0,61288.0,84282.0,15951.0,50201.0,42792.0
PRODUCE,1445806.0,1611540.0,5044781.0,1533163.0,898128.0,1677460.0,3323491.0,3003706.0,978358.0,143247.0,...,3998878.0,1842812.0,3717189.0,1295275.0,4968328.0,1404563.0,3273884.0,581158.0,1318876.0,378612.0
SCHOOL AND OFFICE SUPPLIES,146.0,494.0,1041.0,278.0,611.0,368.0,428.0,533.0,6426.0,413.0,...,18937.0,14641.0,14528.0,17992.0,10444.0,12974.0,8414.0,2232.0,1073.0,997.0
SEAFOOD,15898.0,21453.0,60800.0,19222.0,6752.0,27768.0,32790.0,30747.0,10363.0,1865.0,...,60529.0,32504.0,52595.0,17551.0,56530.0,12774.0,34251.0,1219.0,3745.0,1082.0

In [71]:
retail.pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum",
                  margins=True).round()

store_nbr,1,2,3,4,5,6,7,8,9,10,...,46,47,48,49,50,51,52,53,54,All
family,,,,,,,,,,,,,,,,,,,,,
AUTOMOTIVE,2524.0,3918.0,6790.0,2565.0,3667.0,3442.0,3031.0,3225.0,7695.0,1772.0,...,8670.0,9537.0,7264.0,7477.0,6702.0,4487.0,1497.0,5811.0,4199.0,226139.0
BABY CARE,0.0,84.0,672.0,24.0,215.0,12.0,48.0,142.0,228.0,179.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,198.0,7903.0
BEAUTY,1776.0,3824.0,8150.0,3063.0,3604.0,4524.0,2622.0,5942.0,4462.0,933.0,...,8901.0,9766.0,8680.0,6603.0,6353.0,3566.0,972.0,3812.0,405.0,166189.0
BEVERAGES,1238601.0,1915519.0,5280120.0,1742495.0,1110429.0,2477150.0,2612147.0,2948874.0,2218853.0,685311.0,...,3680161.0,5162704.0,3006995.0,4470550.0,2619648.0,2884739.0,537796.0,1396928.0,1186768.0,105700279.0
BOOKS,211.0,239.0,540.0,266.0,230.0,76.0,211.0,317.0,0.0,0.0,...,199.0,581.0,57.0,454.0,291.0,259.0,0.0,77.0,0.0,6438.0
BREAD/BAKERY,223998.0,410154.0,805629.0,264225.0,209913.0,365313.0,465510.0,534130.0,339050.0,63886.0,...,577221.0,734913.0,509099.0,777951.0,383754.0,534936.0,97521.0,313372.0,131379.0,17092978.0
CELEBRATION,9072.0,8342.0,29351.0,5931.0,15235.0,8932.0,11696.0,14258.0,9131.0,2373.0,...,13178.0,17113.0,12845.0,21300.0,21917.0,9150.0,1343.0,6110.0,2892.0,444901.0
CLEANING,390600.0,579198.0,1268147.0,522716.0,538626.0,760643.0,662558.0,773669.0,1078511.0,442035.0,...,1417153.0,1454345.0,1315531.0,1187930.0,992487.0,867712.0,201411.0,683924.0,688297.0,38127743.0
DAIRY,430983.0,579438.0,1427037.0,532893.0,326557.0,664470.0,876615.0,968274.0,547710.0,186123.0,...,988991.0,1429740.0,823365.0,1493050.0,714319.0,968845.0,140584.0,368223.0,151139.0,28422893.0
DELI,76538.0,147992.0,239963.0,132771.0,130029.0,210272.0,106357.0,174613.0,364163.0,155772.0,...,483142.0,393357.0,395257.0,260027.0,284165.0,142728.0,44664.0,150784.0,131721.0,9617777.0
EGGS,80503.0,109345.0,304804.0,97756.0,52199.0,112317.0,175563.0,195834.0,120631.0,28110.0,...,94192.0,216755.0,76782.0,289702.0,65403.0,192589.0,25002.0,63436.0,47294.0,6054283.0
FROZEN FOODS,73742.0,96174.0,263533.0,83145.0,79739.0,120954.0,162718.0,133032.0,78781.0,26091.0,...,205219.0,237760.0,169547.0,273867.0,149468.0,190974.0,40622.0,107285.0,28590.0,5176584.0
GROCERY I,1512670.0,2762768.0,5135099.0,2211469.0,1797579.0,3103856.0,2541807.0,3148279.0,4145565.0,1563774.0,...,5823843.0,6317624.0,5113736.0,4960503.0,3952280.0,3054774.0,736213.0,2049658.0,1849069.0,143227476.0
GROCERY II,11773.0,19461.0,46960.0,12002.0,12516.0,20311.0,24047.0,22619.0,5815.0,2313.0,...,26077.0,36639.0,25594.0,39363.0,35361.0,17732.0,5672.0,10427.0,4878.0,726125.0
HARDWARE,1056.0,904.0,2034.0,923.0,619.0,674.0,1550.0,1779.0,988.0,216.0,...,1088.0,1389.0,628.0,1270.0,792.0,894.0,395.0,1006.0,465.0,41324.0
HOME AND KITCHEN I,12320.0,14620.0,37083.0,10764.0,15633.0,16770.0,14558.0,25605.0,34481.0,5868.0,...,20989.0,36433.0,25861.0,37482.0,38619.0,18558.0,6926.0,16881.0,14002.0,989836.0
HOME AND KITCHEN II,14473.0,16107.0,36387.0,8508.0,14701.0,35541.0,13494.0,26725.0,18222.0,4165.0,...,33463.0,44662.0,20964.0,27354.0,31897.0,21754.0,6271.0,16429.0,8061.0,886210.0
HOME APPLIANCES,184.0,285.0,1145.0,216.0,301.0,38.0,432.0,521.0,125.0,69.0,...,552.0,1080.0,342.0,637.0,260.0,637.0,117.0,93.0,82.0,13526.0
HOME CARE,99976.0,171176.0,314518.0,146736.0,125383.0,195252.0,152240.0,231829.0,275251.0,107307.0,...,396872.0,401975.0,360281.0,299373.0,263307.0,194672.0,44347.0,138900.0,131014.0,9393716.0
LADIESWEAR,8322.0,15969.0,28790.0,13843.0,8239.0,17548.0,7122.0,21907.0,9384.0,2873.0,...,18940.0,18814.0,15939.0,11059.0,12785.0,2319.0,1264.0,2973.0,0.0,368644.0
LAWN AND GARDEN,7272.0,6452.0,23410.0,8430.0,3160.0,7547.0,17378.0,15540.0,3457.0,0.0,...,10676.0,14136.0,6381.0,14917.0,4483.0,17580.0,7706.0,5140.0,0.0,323517.0
LINGERIE,2977.0,3664.0,14234.0,1516.0,6727.0,4425.0,3749.0,11698.0,3528.0,957.0,...,3849.0,3145.0,1727.0,5940.0,3222.0,3577.0,1003.0,5172.0,2017.0,195700.0
"LIQUOR,WINE,BEER",60949.0,56741.0,138736.0,50599.0,38991.0,54887.0,100185.0,90308.0,30916.0,6679.0,...,69972.0,110961.0,65732.0,148384.0,72899.0,94114.0,24750.0,60683.0,13967.0,3006663.0
MAGAZINES,4095.0,5126.0,15477.0,4572.0,4774.0,4736.0,8044.0,10616.0,2245.0,326.0,...,6109.0,9773.0,3984.0,10469.0,6015.0,6668.0,1247.0,2809.0,598.0,203037.0
MEATS,179890.0,316203.0,504639.0,220089.0,144011.0,292759.0,299262.0,293492.0,233110.0,94544.0,...,640450.0,570603.0,566223.0,518745.0,324657.0,376613.0,59379.0,168415.0,33729.0,11551426.0
PERSONAL CARE,87971.0,173871.0,341642.0,150148.0,153587.0,209912.0,146995.0,225083.0,293935.0,111404.0,...,482079.0,469533.0,475469.0,304551.0,329667.0,176801.0,45450.0,189207.0,121559.0,10193693.0
PET SUPPLIES,3313.0,5562.0,11759.0,4736.0,2192.0,6156.0,4225.0,10990.0,3924.0,424.0,...,13960.0,15197.0,10304.0,11873.0,5806.0,11897.0,1741.0,2855.0,118.0,236811.0
PLAYERS AND ELECTRONICS,5587.0,5233.0,15675.0,5222.0,4736.0,7505.0,7496.0,11410.0,6272.0,2572.0,...,15616.0,17592.0,12247.0,19211.0,14079.0,7063.0,3353.0,4411.0,2205.0,339133.0
POULTRY,177199.0,308752.0,739140.0,275393.0,135997.0,389595.0,411698.0,396154.0,274422.0,93362.0,...,576536.0,748297.0,508418.0,651381.0,254349.0,647104.0,58363.0,128307.0,35537.0,12375952.0
PREPARED FOODS,49586.0,80228.0,210783.0,53123.0,41185.0,76374.0,107402.0,114714.0,66893.0,18500.0,...,105712.0,177127.0,77627.0,190273.0,61288.0,84282.0,15951.0,50201.0,42792.0,3308046.0
PRODUCE,1445806.0,1611540.0,5044781.0,1533163.0,898128.0,1677460.0,3323491.0,3003706.0,978358.0,143247.0,...,1842812.0,3717189.0,1295275.0,4968328.0,1404563.0,3273884.0,581158.0,1318876.0,378612.0,73523507.0
SCHOOL AND OFFICE SUPPLIES,146.0,494.0,1041.0,278.0,611.0,368.0,428.0,533.0,6426.0,413.0,...,14641.0,14528.0,17992.0,10444.0,12974.0,8414.0,2232.0,1073.0,997.0,193994.0
SEAFOOD,15898.0,21453.0,60800.0,19222.0,6752.0,27768.0,32790.0,30747.0,10363.0,1865.0,...,32504.0,52595.0,17551.0,56530.0,12774.0,34251.0,1219.0,3745.0,1082.0,729149.0
All,6230011.0,9450837.0,22358869.0,8118802.0,5886265.0,10877588.0,12297471.0,13446564.0,11172895.0,3753463.0,...,17613767.0,22445864.0,14947697.0,21076999.0,12086584.0,13853573.0,2696170.0,7277044.0,5013667.0,482871591.0

In [73]:
retail.query(
    "family in ['AUTOMOTIVE','BEAUTY','POULTRY','SEAFOOD'] and \
             store_nbr in [1,2,3,4,5]").pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum",
                  margins=True).round()

store_nbr          1         2         3         4         5        All
family
AUTOMOTIVE    2524.0    3918.0    6790.0    2565.0    3667.0    19464.0
BEAUTY        1776.0    3824.0    8150.0    3063.0    3604.0    20417.0
POULTRY     177199.0  308752.0  739140.0  275393.0  135997.0  1636482.0
SEAFOOD      15898.0   21453.0   60800.0   19222.0    6752.0   124125.0
All         197397.0  337947.0  814880.0  300243.0  150020.0  1800488.0

### Multiple Aggregation functions in .pivot_table() method

In [74]:
retail.query("family in ['AUTOMOTIVE','BEAUTY','SEAFOOD'] and \
             store_nbr in [1,2,3]").pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc=("max","min"))

               max                   min
store_nbr        1        2       3    1    2    3
family
AUTOMOTIVE  19.000   23.000   32.00  0.0  0.0  0.0
BEAUTY      11.000  108.000   93.00  0.0  0.0  0.0
SEAFOOD     85.444   72.433  191.36  0.0  0.0  0.0

In [75]:
retail.query("family in ['AUTOMOTIVE','BEAUTY','SEAFOOD'] and \
             store_nbr in [1,2,3]").pivot_table(index="family",
                 columns="store_nbr",
                  aggfunc=({"sales":["sum","mean"],"onpromotion":"max"}))

           onpromotion            sales                                       \
                   max             mean                                  sum
store_nbr            1  2  3          1          2           3             1
family
AUTOMOTIVE           1  1  1   4.263514   6.618243   11.469595   2524.000000
BEAUTY               2  2  2   3.000000   6.459459   13.766892   1776.000000
SEAFOOD              7  7  7  26.854735  36.238556  102.702201  15898.003002



store_nbr              2             3
family
AUTOMOTIVE   3918.000000   6790.000000
BEAUTY       3824.000000   8150.000000
SEAFOOD     21453.224996  60799.703097

#### pivot_table()    vs groupby()

##### if the column argument isn't specified in a pivot table, it will return a table 
##### that's identical to one grouped by the index columns

### Heatmaps

In [79]:
(retail.query(
    "family in ['AUTOMOTIVE','BEAUTY','POULTRY','SEAFOOD'] and \
             store_nbr in [1,2,3,4,5]")
.pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum"
            ).round()).style.background_gradient(
cmap="RdYlGn",axis=None)

In [80]:
(retail.query(
    "family in ['AUTOMOTIVE','BEAUTY','POULTRY','SEAFOOD'] and \
             store_nbr in [1,2,3,4,5]")
.pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum"
                  ).round()).style.background_gradient(
cmap="RdYlGn",axis=0)

In [81]:
(retail.query(
    "family in ['AUTOMOTIVE','BEAUTY','POULTRY','SEAFOOD'] and \
             store_nbr in [1,2,3,4,5]")
.pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum"
                  ).round()).style.background_gradient(
cmap="RdYlGn",axis=1)

### .melt() method
####  will unpivot a dataframe

In [82]:
retail.query(
    "family in ['AUTOMOTIVE','BEAUTY','POULTRY','SEAFOOD'] and \
             store_nbr in [1,2,3,4,5]").pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum"
                  ).round()

store_nbr          1         2         3         4         5
family
AUTOMOTIVE    2524.0    3918.0    6790.0    2565.0    3667.0
BEAUTY        1776.0    3824.0    8150.0    3063.0    3604.0
POULTRY     177199.0  308752.0  739140.0  275393.0  135997.0
SEAFOOD      15898.0   21453.0   60800.0   19222.0    6752.0

In [83]:
retail_summary=retail.query(
    "family in ['AUTOMOTIVE','BEAUTY','POULTRY','SEAFOOD'] and \
             store_nbr in [1,2,3,4,5]").pivot_table(index="family",
                 columns="store_nbr",
                 values="sales",
                  aggfunc="sum"
                  ).round()

retail_summary

store_nbr          1         2         3         4         5
family
AUTOMOTIVE    2524.0    3918.0    6790.0    2565.0    3667.0
BEAUTY        1776.0    3824.0    8150.0    3063.0    3604.0
POULTRY     177199.0  308752.0  739140.0  275393.0  135997.0
SEAFOOD      15898.0   21453.0   60800.0   19222.0    6752.0

In [84]:
type(retail_summary)

pandas.core.frame.DataFrame

In [85]:
retail_summary.index

Index(['AUTOMOTIVE', 'BEAUTY', 'POULTRY', 'SEAFOOD'], dtype='object', name='family')

In [86]:
retail_summary.columns

Int64Index([1, 2, 3, 4, 5], dtype='int64', name='store_nbr')

In [87]:
retail_summary.reset_index()

store_nbr      family         1         2         3         4         5
0          AUTOMOTIVE    2524.0    3918.0    6790.0    2565.0    3667.0
1              BEAUTY    1776.0    3824.0    8150.0    3063.0    3604.0
2             POULTRY  177199.0  308752.0  739140.0  275393.0  135997.0
3             SEAFOOD   15898.0   21453.0   60800.0   19222.0    6752.0

In [88]:
retail_summary.reset_index().index

RangeIndex(start=0, stop=4, step=1)

In [91]:
retail_summary.reset_index().columns.name

'store_nbr'

In [92]:
retail_summary.melt()

    store_nbr     value
0           1    2524.0
1           1    1776.0
2           1  177199.0
3           1   15898.0
4           2    3918.0
5           2    3824.0
6           2  308752.0
7           2   21453.0
8           3    6790.0
9           3    8150.0
10          3  739140.0
11          3   60800.0
12          4    2565.0
13          4    3063.0
14          4  275393.0
15          4   19222.0
16          5    3667.0
17          5    3604.0
18          5  135997.0
19          5    6752.0

In [93]:
retail_summary.reset_index().melt()

   store_nbr       value
0     family  AUTOMOTIVE
1     family      BEAUTY
2     family     POULTRY
3     family     SEAFOOD
4          1        2524
5          1        1776
6          1      177199
7          1       15898
8          2        3918
9          2        3824
10         2      308752
11         2       21453
12         3        6790
13         3        8150
14         3      739140
15         3       60800
16         4        2565
17         4        3063
18         4      275393
19         4       19222
20         5        3667
21         5        3604
22         5      135997
23         5        6752

In [94]:
retail_summary.reset_index().melt(id_vars="family")

        family store_nbr     value
0   AUTOMOTIVE         1    2524.0
1       BEAUTY         1    1776.0
2      POULTRY         1  177199.0
3      SEAFOOD         1   15898.0
4   AUTOMOTIVE         2    3918.0
5       BEAUTY         2    3824.0
6      POULTRY         2  308752.0
7      SEAFOOD         2   21453.0
8   AUTOMOTIVE         3    6790.0
9       BEAUTY         3    8150.0
10     POULTRY         3  739140.0
11     SEAFOOD         3   60800.0
12  AUTOMOTIVE         4    2565.0
13      BEAUTY         4    3063.0
14     POULTRY         4  275393.0
15     SEAFOOD         4   19222.0
16  AUTOMOTIVE         5    3667.0
17      BEAUTY         5    3604.0
18     POULTRY         5  135997.0
19     SEAFOOD         5    6752.0

In [95]:
retail_summary.reset_index().melt(id_vars="family",
                                 value_vars=[1,2,3,4,5])

        family store_nbr     value
0   AUTOMOTIVE         1    2524.0
1       BEAUTY         1    1776.0
2      POULTRY         1  177199.0
3      SEAFOOD         1   15898.0
4   AUTOMOTIVE         2    3918.0
5       BEAUTY         2    3824.0
6      POULTRY         2  308752.0
7      SEAFOOD         2   21453.0
8   AUTOMOTIVE         3    6790.0
9       BEAUTY         3    8150.0
10     POULTRY         3  739140.0
11     SEAFOOD         3   60800.0
12  AUTOMOTIVE         4    2565.0
13      BEAUTY         4    3063.0
14     POULTRY         4  275393.0
15     SEAFOOD         4   19222.0
16  AUTOMOTIVE         5    3667.0
17      BEAUTY         5    3604.0
18     POULTRY         5  135997.0
19     SEAFOOD         5    6752.0

In [96]:
retail_summary.reset_index().melt(id_vars="family",
                                 value_vars=[1,2,3,4,5],
                                 var_name="store")

        family store     value
0   AUTOMOTIVE     1    2524.0
1       BEAUTY     1    1776.0
2      POULTRY     1  177199.0
3      SEAFOOD     1   15898.0
4   AUTOMOTIVE     2    3918.0
5       BEAUTY     2    3824.0
6      POULTRY     2  308752.0
7      SEAFOOD     2   21453.0
8   AUTOMOTIVE     3    6790.0
9       BEAUTY     3    8150.0
10     POULTRY     3  739140.0
11     SEAFOOD     3   60800.0
12  AUTOMOTIVE     4    2565.0
13      BEAUTY     4    3063.0
14     POULTRY     4  275393.0
15     SEAFOOD     4   19222.0
16  AUTOMOTIVE     5    3667.0
17      BEAUTY     5    3604.0
18     POULTRY     5  135997.0
19     SEAFOOD     5    6752.0

In [97]:
retail_summary

store_nbr          1         2         3         4         5
family
AUTOMOTIVE    2524.0    3918.0    6790.0    2565.0    3667.0
BEAUTY        1776.0    3824.0    8150.0    3063.0    3604.0
POULTRY     177199.0  308752.0  739140.0  275393.0  135997.0
SEAFOOD      15898.0   21453.0   60800.0   19222.0    6752.0

In [98]:
retail_summary.reset_index().melt(id_vars="family",
                                 value_vars=[1,2,3,4,5],
                                 var_name="store",
                                 value_name="total_sales")

        family store  total_sales
0   AUTOMOTIVE     1       2524.0
1       BEAUTY     1       1776.0
2      POULTRY     1     177199.0
3      SEAFOOD     1      15898.0
4   AUTOMOTIVE     2       3918.0
5       BEAUTY     2       3824.0
6      POULTRY     2     308752.0
7      SEAFOOD     2      21453.0
8   AUTOMOTIVE     3       6790.0
9       BEAUTY     3       8150.0
10     POULTRY     3     739140.0
11     SEAFOOD     3      60800.0
12  AUTOMOTIVE     4       2565.0
13      BEAUTY     4       3063.0
14     POULTRY     4     275393.0
15     SEAFOOD     4      19222.0
16  AUTOMOTIVE     5       3667.0
17      BEAUTY     5       3604.0
18     POULTRY     5     135997.0
19     SEAFOOD     5       6752.0