In [1]:
import pandas as pd
import numpy as np

In [2]:
oil=pd.read_csv("../retail/oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [3]:
oil.shape

(1218, 2)

In [4]:
oil.index

RangeIndex(start=0, stop=1218, step=1)

In [5]:
oil.columns

Index(['date', 'dcoilwtico'], dtype='object')

In [6]:
oil.size

2436

In [7]:
oil.axes

[RangeIndex(start=0, stop=1218, step=1),
 Index(['date', 'dcoilwtico'], dtype='object')]

In [8]:
oil.dtypes

date           object
dcoilwtico    float64
dtype: object

In [9]:
oil.columns=["price_date","oil_price"]

In [10]:
oil.columns

Index(['price_date', 'oil_price'], dtype='object')

In [11]:
oil.head()

   price_date  oil_price
0  2013-01-01        NaN
1  2013-01-02      93.14
2  2013-01-03      92.97
3  2013-01-04      93.12
4  2013-01-07      93.20

In [12]:
oil.tail()

      price_date  oil_price
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

In [13]:
oil.sample(5,random_state=12345)

      price_date  oil_price
656   2015-07-08      51.61
502   2014-12-04      66.73
111   2013-06-05      93.66
1134  2017-05-08      46.46
931   2016-07-27      41.90

In [14]:
oil.sample(5,random_state=12345)

      price_date  oil_price
656   2015-07-08      51.61
502   2014-12-04      66.73
111   2013-06-05      93.66
1134  2017-05-08      46.46
931   2016-07-27      41.90

In [15]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price_date  1218 non-null   object
 1   oil_price   1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [16]:
oil.info(null_counts=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Dtype
---  ------      -----
 0   price_date  object
 1   oil_price   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [17]:
oil.describe()

         oil_price
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [18]:
oil.describe(include='all')

        price_date    oil_price
count         1218  1175.000000
unique        1218          NaN
top     2013-01-10          NaN
freq             1          NaN
mean           NaN    67.714366
std            NaN    25.630476
min            NaN    26.190000
25%            NaN    46.405000
50%            NaN    53.190000
75%            NaN    95.660000
max            NaN   110.620000

In [19]:
oil.columns=["date","price"]
oil

            date  price
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

In [20]:
oil[["price","date"]]

      price        date
0       NaN  2013-01-01
1     93.14  2013-01-02
2     92.97  2013-01-03
3     93.12  2013-01-04
4     93.20  2013-01-07
...     ...         ...
1213  47.65  2017-08-25
1214  46.40  2017-08-28
1215  46.46  2017-08-29
1216  45.96  2017-08-30
1217  47.26  2017-08-31

[1218 rows x 2 columns]

In [21]:
oil.loc[:,"date"]  # return Series

0       2013-01-01
1       2013-01-02
2       2013-01-03
3       2013-01-04
4       2013-01-07
           ...
1213    2017-08-25
1214    2017-08-28
1215    2017-08-29
1216    2017-08-30
1217    2017-08-31
Name: date, Length: 1218, dtype: object

In [22]:
type(oil.loc[:,"date"])

pandas.core.series.Series

In [23]:
oil.loc[:,["date"]]  # return DateFrame

            date
0     2013-01-01
1     2013-01-02
2     2013-01-03
3     2013-01-04
4     2013-01-07
...          ...
1213  2017-08-25
1214  2017-08-28
1215  2017-08-29
1216  2017-08-30
1217  2017-08-31

[1218 rows x 1 columns]

In [24]:
type(oil.loc[:,["date"]])

pandas.core.frame.DataFrame

In [25]:
oil["euro_price"]=oil["price"]*1.1
oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [26]:
oil.loc[:10,"date":"euro_price"]

          date  price  euro_price
0   2013-01-01    NaN         NaN
1   2013-01-02  93.14     102.454
2   2013-01-03  92.97     102.267
3   2013-01-04  93.12     102.432
4   2013-01-07  93.20     102.520
5   2013-01-08  93.21     102.531
6   2013-01-09  93.08     102.388
7   2013-01-10  93.81     103.191
8   2013-01-11  93.60     102.960
9   2013-01-14  94.27     103.697
10  2013-01-15  93.26     102.586

In [27]:
oil.iloc[:,:2]

            date  price
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

### Dropping Column and rows

In [28]:
oil_euro=oil.drop("price",axis=1)

In [29]:
oil_euro.head()

         date  euro_price
0  2013-01-01         NaN
1  2013-01-02     102.454
2  2013-01-03     102.267
3  2013-01-04     102.432
4  2013-01-07     102.520

In [30]:
#oil_euro=oil.drop("price",axis=1)  or oil.drop("price",inplace=True)
#oil_euro

In [31]:
oil.head()

         date  price  euro_price
0  2013-01-01    NaN         NaN
1  2013-01-02  93.14     102.454
2  2013-01-03  92.97     102.267
3  2013-01-04  93.12     102.432
4  2013-01-07  93.20     102.520

In [32]:
oil.drop(0,axis=0)   # dropping first row

            date  price  euro_price
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
5     2013-01-08  93.21     102.531
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1217 rows x 3 columns]

In [33]:
oil.drop(range(5),axis=0)

            date  price  euro_price
5     2013-01-08  93.21     102.531
6     2013-01-09  93.08     102.388
7     2013-01-10  93.81     103.191
8     2013-01-11  93.60     102.960
9     2013-01-14  94.27     103.697
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1213 rows x 3 columns]

In [34]:
oil.drop(range(5),axis=0).reset_index()

      index        date  price  euro_price
0         5  2013-01-08  93.21     102.531
1         6  2013-01-09  93.08     102.388
2         7  2013-01-10  93.81     103.191
3         8  2013-01-11  93.60     102.960
4         9  2013-01-14  94.27     103.697
...     ...         ...    ...         ...
1208   1213  2017-08-25  47.65      52.415
1209   1214  2017-08-28  46.40      51.040
1210   1215  2017-08-29  46.46      51.106
1211   1216  2017-08-30  45.96      50.556
1212   1217  2017-08-31  47.26      51.986

[1213 rows x 4 columns]

In [35]:
oil.drop(range(5),axis=0).reset_index(drop=True)

            date  price  euro_price
0     2013-01-08  93.21     102.531
1     2013-01-09  93.08     102.388
2     2013-01-10  93.81     103.191
3     2013-01-11  93.60     102.960
4     2013-01-14  94.27     103.697
...          ...    ...         ...
1208  2017-08-25  47.65      52.415
1209  2017-08-28  46.40      51.040
1210  2017-08-29  46.46      51.106
1211  2017-08-30  45.96      50.556
1212  2017-08-31  47.26      51.986

[1213 rows x 3 columns]

In [36]:
oil

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [37]:
oil.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1213    False
1214    False
1215    False
1216    False
1217    False
Length: 1218, dtype: bool

In [38]:
oil.duplicated().sum()

0

In [39]:
oil.duplicated(subset='price')

0       False
1       False
2       False
3       False
4       False
        ...
1213     True
1214     True
1215     True
1216    False
1217    False
Length: 1218, dtype: bool

In [40]:
oil.duplicated(subset='price').sum()

219

In [41]:
# oil.drop_duplicates(subset='price',keep='last',ignore_index=True)

In [42]:
oil2=oil.append(oil.iloc[-1,:])
oil2.tail()

            date  price  euro_price
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986
1217  2017-08-31  47.26      51.986

In [43]:
oil2=oil2.reset_index(drop=True)
oil2

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986
1218  2017-08-31  47.26      51.986

[1219 rows x 3 columns]

In [44]:
oil2.shape

(1219, 3)

In [45]:
oil.nunique(dropna=False)

date          1218
price          999
euro_price     999
dtype: int64

In [46]:
oil2.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1214    False
1215    False
1216    False
1217    False
1218     True
Length: 1219, dtype: bool

In [47]:
oil2.duplicated(subset="price")

0       False
1       False
2       False
3       False
4       False
        ...
1214     True
1215     True
1216    False
1217    False
1218     True
Length: 1219, dtype: bool

In [48]:
oil2.duplicated(subset="price").sum()

220

In [49]:
oil2.drop_duplicates()

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [50]:
oil2.drop_duplicates(keep='last')

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1218  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [51]:
oil2.drop_duplicates(keep='last',ignore_index=True)

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [52]:
oil2.drop_duplicates(subset='price',keep='first',ignore_index=True)

           date  price  euro_price
0    2013-01-01    NaN         NaN
1    2013-01-02  93.14     102.454
2    2013-01-03  92.97     102.267
3    2013-01-04  93.12     102.432
4    2013-01-07  93.20     102.520
..          ...    ...         ...
994  2017-08-15  47.57      52.327
995  2017-08-18  48.59      53.449
996  2017-08-21  47.39      52.129
997  2017-08-30  45.96      50.556
998  2017-08-31  47.26      51.986

[999 rows x 3 columns]

In [53]:
oil.iloc[-1,:]

date          2017-08-31
price              47.26
euro_price        51.986
Name: 1217, dtype: object

### Identifying Missing Data

In [54]:
oil.isna().sum()

date           0
price         43
euro_price    43
dtype: int64

In [55]:
oil.loc[:,["price","euro_price"]].fillna(0).isna().sum()

price         0
euro_price    0
dtype: int64

### Filtering DataFrame

In [56]:
oil.loc[oil["date"]=="2016-10-28",["price","euro_price"]]

     price  euro_price
998  48.72      53.592

In [57]:
oil.loc[oil["date"]=="2016-10-28"]

           date  price  euro_price
998  2016-10-28  48.72      53.592

In [58]:
oil.loc[oil["date"]=="2016-10-28"].loc[:,["price","euro_price"]]

     price  euro_price
998  48.72      53.592

In [59]:
oil['benchmark']=100
oil

            date  price  euro_price  benchmark
0     2013-01-01    NaN         NaN        100
1     2013-01-02  93.14     102.454        100
2     2013-01-03  92.97     102.267        100
3     2013-01-04  93.12     102.432        100
4     2013-01-07  93.20     102.520        100
...          ...    ...         ...        ...
1213  2017-08-25  47.65      52.415        100
1214  2017-08-28  46.40      51.040        100
1215  2017-08-29  46.46      51.106        100
1216  2017-08-30  45.96      50.556        100
1217  2017-08-31  47.26      51.986        100

[1218 rows x 4 columns]

In [60]:
oil.loc[oil["price"]>100]

           date   price  euro_price  benchmark
131  2013-07-03  101.92     112.112        100
133  2013-07-05  103.09     113.399        100
134  2013-07-08  103.03     113.333        100
135  2013-07-09  103.46     113.806        100
136  2013-07-10  106.41     117.051        100
..          ...     ...         ...        ...
407  2014-07-24  102.76     113.036        100
408  2014-07-25  105.23     115.753        100
409  2014-07-28  105.68     116.248        100
410  2014-07-29  104.91     115.401        100
411  2014-07-30  104.29     114.719        100

[182 rows x 4 columns]

In [61]:
oil.loc[oil["price"]>oil["benchmark"]]

           date   price  euro_price  benchmark
131  2013-07-03  101.92     112.112        100
133  2013-07-05  103.09     113.399        100
134  2013-07-08  103.03     113.333        100
135  2013-07-09  103.46     113.806        100
136  2013-07-10  106.41     117.051        100
..          ...     ...         ...        ...
407  2014-07-24  102.76     113.036        100
408  2014-07-25  105.23     115.753        100
409  2014-07-28  105.68     116.248        100
410  2014-07-29  104.91     115.401        100
411  2014-07-30  104.29     114.719        100

[182 rows x 4 columns]

In [62]:
oil.loc[oil["date"].str[:4]=='2013']

           date  price  euro_price  benchmark
0    2013-01-01    NaN         NaN        100
1    2013-01-02  93.14     102.454        100
2    2013-01-03  92.97     102.267        100
3    2013-01-04  93.12     102.432        100
4    2013-01-07  93.20     102.520        100
..          ...    ...         ...        ...
256  2013-12-25    NaN         NaN        100
257  2013-12-26  99.18     109.098        100
258  2013-12-27  99.94     109.934        100
259  2013-12-30  98.90     108.790        100
260  2013-12-31  98.17     107.987        100

[261 rows x 4 columns]

In [63]:
mask= ((oil["price"]>oil["benchmark"]) & (oil["date"].str[:4]=='2013'))
mask

0       False
1       False
2       False
3       False
4       False
        ...
1213    False
1214    False
1215    False
1216    False
1217    False
Length: 1218, dtype: bool

In [64]:
oil.loc[mask]

           date   price  euro_price  benchmark
131  2013-07-03  101.92     112.112        100
133  2013-07-05  103.09     113.399        100
134  2013-07-08  103.03     113.333        100
135  2013-07-09  103.46     113.806        100
136  2013-07-10  106.41     117.051        100
..          ...     ...         ...        ...
204  2013-10-14  102.46     112.706        100
205  2013-10-15  101.15     111.265        100
206  2013-10-16  102.34     112.574        100
207  2013-10-17  100.72     110.792        100
208  2013-10-18  100.87     110.957        100

[76 rows x 4 columns]

In [65]:
mask2= ((oil["price"]>oil["benchmark"]) | (oil["date"].str[:4]=='2013'))
mask2

0        True
1        True
2        True
3        True
4        True
        ...
1213    False
1214    False
1215    False
1216    False
1217    False
Length: 1218, dtype: bool

In [66]:
oil.loc[mask2]

           date   price  euro_price  benchmark
0    2013-01-01     NaN         NaN        100
1    2013-01-02   93.14     102.454        100
2    2013-01-03   92.97     102.267        100
3    2013-01-04   93.12     102.432        100
4    2013-01-07   93.20     102.520        100
..          ...     ...         ...        ...
407  2014-07-24  102.76     113.036        100
408  2014-07-25  105.23     115.753        100
409  2014-07-28  105.68     116.248        100
410  2014-07-29  104.91     115.401        100
411  2014-07-30  104.29     114.719        100

[367 rows x 4 columns]

###  PRO TIP : QUERY method in pandas

In [67]:
#reatil_df.query("family in ['CLEANING','DAIRY'] and sales>0")

In [68]:
#avg_sales=retail_df.loc[:,"sales"].mean()
#avg_sales

In [69]:
#reatil_df.query("family in ['CLEANING','DAIRY'] and sales>@avg_sales")

In [70]:
oil.query("price > benchmark")  # price and benchmark are column names!

           date   price  euro_price  benchmark
131  2013-07-03  101.92     112.112        100
133  2013-07-05  103.09     113.399        100
134  2013-07-08  103.03     113.333        100
135  2013-07-09  103.46     113.806        100
136  2013-07-10  106.41     117.051        100
..          ...     ...         ...        ...
407  2014-07-24  102.76     113.036        100
408  2014-07-25  105.23     115.753        100
409  2014-07-28  105.68     116.248        100
410  2014-07-29  104.91     115.401        100
411  2014-07-30  104.29     114.719        100

[182 rows x 4 columns]

In [71]:
avg_price=oil.loc[:,"price"].mean()
avg_price

67.71436595744689

In [72]:
oil.query("date[:4] == '2013' and price>@avg_price")

ValueError: "slice" is not a supported function

In [73]:
oil3=pd.read_csv("../retail/oil.csv",
               parse_dates=['date']
               )
oil3

           date  dcoilwtico
0    2013-01-01         NaN
1    2013-01-02       93.14
2    2013-01-03       92.97
3    2013-01-04       93.12
4    2013-01-07       93.20
...         ...         ...
1213 2017-08-25       47.65
1214 2017-08-28       46.40
1215 2017-08-29       46.46
1216 2017-08-30       45.96
1217 2017-08-31       47.26

[1218 rows x 2 columns]

In [74]:
oil3.columns=['date','price']
oil3[["euro_price","benchmark"]]=[oil3["price"]*1.1,100]
oil3

C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_asarray.py:83: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order)

           date  price  euro_price  benchmark
0    2013-01-01    NaN         NaN        100
1    2013-01-02  93.14     102.454        100
2    2013-01-03  92.97     102.267        100
3    2013-01-04  93.12     102.432        100
4    2013-01-07  93.20     102.520        100
...         ...    ...         ...        ...
1213 2017-08-25  47.65      52.415        100
1214 2017-08-28  46.40      51.040        100
1215 2017-08-29  46.46      51.106        100
1216 2017-08-30  45.96      50.556        100
1217 2017-08-31  47.26      51.986        100

[1218 rows x 4 columns]

In [75]:
oil3.head()

        date  price  euro_price  benchmark
0 2013-01-01    NaN         NaN        100
1 2013-01-02  93.14     102.454        100
2 2013-01-03  92.97     102.267        100
3 2013-01-04  93.12     102.432        100
4 2013-01-07  93.20     102.520        100

In [76]:
oil3.dtypes

date          datetime64[ns]
price                float64
euro_price           float64
benchmark              int64
dtype: object

In [77]:
oil3.query("date.dt.year == 2013 and price>@avg_price")

          date  price  euro_price  benchmark
1   2013-01-02  93.14     102.454        100
2   2013-01-03  92.97     102.267        100
3   2013-01-04  93.12     102.432        100
4   2013-01-07  93.20     102.520        100
5   2013-01-08  93.21     102.531        100
..         ...    ...         ...        ...
255 2013-12-24  98.87     108.757        100
257 2013-12-26  99.18     109.098        100
258 2013-12-27  99.94     109.934        100
259 2013-12-30  98.90     108.790        100
260 2013-12-31  98.17     107.987        100

[252 rows x 4 columns]

### Sorting DataFrame by Indices

In [78]:
oil3.head()

        date  price  euro_price  benchmark
0 2013-01-01    NaN         NaN        100
1 2013-01-02  93.14     102.454        100
2 2013-01-03  92.97     102.267        100
3 2013-01-04  93.12     102.432        100
4 2013-01-07  93.20     102.520        100

In [79]:
oil3_sample=oil3.sample(5,random_state=123)
oil3_sample

          date  price  euro_price  benchmark
659 2015-07-13  52.19      57.409        100
35  2013-02-19  96.69     106.359        100
600 2015-04-21  55.58      61.138        100
869 2016-05-02  44.75      49.225        100
963 2016-09-09  45.88      50.468        100

In [80]:
oil3_sample.sort_index(ascending=False)

          date  price  euro_price  benchmark
963 2016-09-09  45.88      50.468        100
869 2016-05-02  44.75      49.225        100
659 2015-07-13  52.19      57.409        100
600 2015-04-21  55.58      61.138        100
35  2013-02-19  96.69     106.359        100

In [81]:
oil3_sample.sort_index(axis=1,ascending=False)

     price  euro_price       date  benchmark
659  52.19      57.409 2015-07-13        100
35   96.69     106.359 2013-02-19        100
600  55.58      61.138 2015-04-21        100
869  44.75      49.225 2016-05-02        100
963  45.88      50.468 2016-09-09        100

In [82]:
oil3_sample.sort_index(axis=1,ascending=False).sort_index(ascending=False)

     price  euro_price       date  benchmark
963  45.88      50.468 2016-09-09        100
869  44.75      49.225 2016-05-02        100
659  52.19      57.409 2015-07-13        100
600  55.58      61.138 2015-04-21        100
35   96.69     106.359 2013-02-19        100

In [83]:
oil3_sample.sort_values("price")

          date  price  euro_price  benchmark
869 2016-05-02  44.75      49.225        100
963 2016-09-09  45.88      50.468        100
659 2015-07-13  52.19      57.409        100
600 2015-04-21  55.58      61.138        100
35  2013-02-19  96.69     106.359        100

In [84]:
oil3_sample.sort_values(["price","date"],ascending=[True,False])

          date  price  euro_price  benchmark
869 2016-05-02  44.75      49.225        100
963 2016-09-09  45.88      50.468        100
659 2015-07-13  52.19      57.409        100
600 2015-04-21  55.58      61.138        100
35  2013-02-19  96.69     106.359        100

In [85]:
oil3["month"]=oil3["date"].astype("datetime64").dt.month
oil3.head()

        date  price  euro_price  benchmark  month
0 2013-01-01    NaN         NaN        100      1
1 2013-01-02  93.14     102.454        100      1
2 2013-01-03  92.97     102.267        100      1
3 2013-01-04  93.12     102.432        100      1
4 2013-01-07  93.20     102.520        100      1

In [86]:
oil3.sort_values("price",ascending=False)

           date   price  euro_price  benchmark  month
178  2013-09-06  110.62     121.682        100      9
171  2013-08-28  110.17     121.187        100      8
179  2013-09-09  109.62     120.582        100      9
170  2013-08-27  109.11     120.021        100      8
182  2013-09-12  108.72     119.592        100      9
...         ...     ...         ...        ...    ...
1079 2017-02-20     NaN         NaN        100      2
1118 2017-04-14     NaN         NaN        100      4
1149 2017-05-29     NaN         NaN        100      5
1174 2017-07-03     NaN         NaN        100      7
1175 2017-07-04     NaN         NaN        100      7

[1218 rows x 5 columns]

In [87]:
oil3.sort_values(["month","price"],ascending=[True,False])

           date  price  euro_price  benchmark  month
282  2014-01-30  98.25     108.075        100      1
21   2013-01-30  97.98     107.778        100      1
22   2013-01-31  97.65     107.415        100      1
20   2013-01-29  97.62     107.382        100      1
283  2014-01-31  97.55     107.305        100      1
...         ...    ...         ...        ...    ...
774  2015-12-21  34.55      38.005        100     12
256  2013-12-25    NaN         NaN        100     12
517  2014-12-25    NaN         NaN        100     12
778  2015-12-25    NaN         NaN        100     12
1039 2016-12-26    NaN         NaN        100     12

[1218 rows x 5 columns]

### Renaming Columns

In [88]:
oil3.columns

Index(['date', 'price', 'euro_price', 'benchmark', 'month'], dtype='object')

In [139]:
oil3.columns=["a","b","c","d","e"]
oil3.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [89]:
oil3.rename(columns={"a":"J","b":"K","c":"L","d":"M"})

           date  price  euro_price  benchmark  month
0    2013-01-01    NaN         NaN        100      1
1    2013-01-02  93.14     102.454        100      1
2    2013-01-03  92.97     102.267        100      1
3    2013-01-04  93.12     102.432        100      1
4    2013-01-07  93.20     102.520        100      1
...         ...    ...         ...        ...    ...
1213 2017-08-25  47.65      52.415        100      8
1214 2017-08-28  46.40      51.040        100      8
1215 2017-08-29  46.46      51.106        100      8
1216 2017-08-30  45.96      50.556        100      8
1217 2017-08-31  47.26      51.986        100      8

[1218 rows x 5 columns]

In [90]:
oil3.columns

Index(['date', 'price', 'euro_price', 'benchmark', 'month'], dtype='object')

In [91]:
oil3.columns=["x","y","z","d","e"]
oil3.columns

Index(['x', 'y', 'z', 'd', 'e'], dtype='object')

In [92]:
oil3.columns=["a","b","c"]
oil3.columns

ValueError: Length mismatch: Expected axis has 5 elements, new values have 3 elements

In [93]:
oil3.columns

Index(['x', 'y', 'z', 'd', 'e'], dtype='object')

In [94]:
oil3.rename(columns=lambda x: x.upper())

              X      Y        Z    D  E
0    2013-01-01    NaN      NaN  100  1
1    2013-01-02  93.14  102.454  100  1
2    2013-01-03  92.97  102.267  100  1
3    2013-01-04  93.12  102.432  100  1
4    2013-01-07  93.20  102.520  100  1
...         ...    ...      ...  ... ..
1213 2017-08-25  47.65   52.415  100  8
1214 2017-08-28  46.40   51.040  100  8
1215 2017-08-29  46.46   51.106  100  8
1216 2017-08-30  45.96   50.556  100  8
1217 2017-08-31  47.26   51.986  100  8

[1218 rows x 5 columns]

In [95]:
oil3.columns

Index(['x', 'y', 'z', 'd', 'e'], dtype='object')

### Reordering Columns

In [96]:
oil3

              x      y        z    d  e
0    2013-01-01    NaN      NaN  100  1
1    2013-01-02  93.14  102.454  100  1
2    2013-01-03  92.97  102.267  100  1
3    2013-01-04  93.12  102.432  100  1
4    2013-01-07  93.20  102.520  100  1
...         ...    ...      ...  ... ..
1213 2017-08-25  47.65   52.415  100  8
1214 2017-08-28  46.40   51.040  100  8
1215 2017-08-29  46.46   51.106  100  8
1216 2017-08-30  45.96   50.556  100  8
1217 2017-08-31  47.26   51.986  100  8

[1218 rows x 5 columns]

In [97]:
oil3.columns=["date","price","euro_price","benchmark","month"]

In [98]:
oil3.reindex(labels=["price","benchmark","date","euro_price","month"],axis=1)

      price  benchmark       date  euro_price  month
0       NaN        100 2013-01-01         NaN      1
1     93.14        100 2013-01-02     102.454      1
2     92.97        100 2013-01-03     102.267      1
3     93.12        100 2013-01-04     102.432      1
4     93.20        100 2013-01-07     102.520      1
...     ...        ...        ...         ...    ...
1213  47.65        100 2017-08-25      52.415      8
1214  46.40        100 2017-08-28      51.040      8
1215  46.46        100 2017-08-29      51.106      8
1216  45.96        100 2017-08-30      50.556      8
1217  47.26        100 2017-08-31      51.986      8

[1218 rows x 5 columns]

### Arithmetic and Boolean column creation

In [99]:
oil3["benchmark"]=90

In [100]:
oil3

           date  price  euro_price  benchmark  month
0    2013-01-01    NaN         NaN         90      1
1    2013-01-02  93.14     102.454         90      1
2    2013-01-03  92.97     102.267         90      1
3    2013-01-04  93.12     102.432         90      1
4    2013-01-07  93.20     102.520         90      1
...         ...    ...         ...        ...    ...
1213 2017-08-25  47.65      52.415         90      8
1214 2017-08-28  46.40      51.040         90      8
1215 2017-08-29  46.46      51.106         90      8
1216 2017-08-30  45.96      50.556         90      8
1217 2017-08-31  47.26      51.986         90      8

[1218 rows x 5 columns]

In [101]:
oil3["benchmark_ratio"]=oil3.loc[:,"price"]/oil3.loc[:,"benchmark"]
oil3

           date  price  euro_price  benchmark  month  benchmark_ratio
0    2013-01-01    NaN         NaN         90      1              NaN
1    2013-01-02  93.14     102.454         90      1         1.034889
2    2013-01-03  92.97     102.267         90      1         1.033000
3    2013-01-04  93.12     102.432         90      1         1.034667
4    2013-01-07  93.20     102.520         90      1         1.035556
...         ...    ...         ...        ...    ...              ...
1213 2017-08-25  47.65      52.415         90      8         0.529444
1214 2017-08-28  46.40      51.040         90      8         0.515556
1215 2017-08-29  46.46      51.106         90      8         0.516222
1216 2017-08-30  45.96      50.556         90      8         0.510667
1217 2017-08-31  47.26      51.986         90      8         0.525111

[1218 rows x 6 columns]

In [102]:
oil3.loc[:,"benchmark_ratio"]<.8

0       False
1       False
2       False
3       False
4       False
        ...
1213     True
1214     True
1215     True
1216     True
1217     True
Name: benchmark_ratio, Length: 1218, dtype: bool

In [103]:
oil3["buy"]=oil3.loc[:,"benchmark_ratio"]<.8
oil3.head()

        date  price  euro_price  benchmark  month  benchmark_ratio    buy
0 2013-01-01    NaN         NaN         90      1              NaN  False
1 2013-01-02  93.14     102.454         90      1         1.034889  False
2 2013-01-03  92.97     102.267         90      1         1.033000  False
3 2013-01-04  93.12     102.432         90      1         1.034667  False
4 2013-01-07  93.20     102.520         90      1         1.035556  False

In [104]:
oil3["buy"]=(oil3.loc[:,"benchmark_ratio"]<.8)*(1000000/oil.loc[:,"price"])
oil3

,date,price,euro_price,benchmark,month,benchmark_ratio,buy
0,2013-01-01,NaN,NaN,90,1,NaN,NaN
1,2013-01-02,93.14,102.454,90,1,1.034889,0.000000
2,2013-01-03,92.97,102.267,90,1,1.033000,0.000000
3,2013-01-04,93.12,102.432,90,1,1.034667,0.000000
4,2013-01-07,93.20,102.520,90,1,1.035556,0.000000
...,...,...,...,...,...,...,...
1213,2017-08-25,47.65,52.415,90,8,0.529444,20986.358867
1214,2017-08-28,46.40,51.040,90,8,0.515556,21551.724138
1215,2017-08-29,46.46,51.106,90,8,0.516222,21523.891520
1216,2017-08-30,45.96,50.556,90,8,0.510667,21758.050479
1217,2017-08-31,47.26,51.986,90,8,0.525111,21159.542954

### Numpy select

conditions=[
    (---- & -----),
    (---- & -----),
    (---- & -----)
]
choices=["  "," "," "]

df["col_name"]=np.select(conditions,choices,default="No Sale")
df

In [105]:
oil["buy"]=np.where(oil["price"]>100,"Too High","Buy")
oil

            date  price  euro_price  benchmark  buy
0     2013-01-01    NaN         NaN        100  Buy
1     2013-01-02  93.14     102.454        100  Buy
2     2013-01-03  92.97     102.267        100  Buy
3     2013-01-04  93.12     102.432        100  Buy
4     2013-01-07  93.20     102.520        100  Buy
...          ...    ...         ...        ...  ...
1213  2017-08-25  47.65      52.415        100  Buy
1214  2017-08-28  46.40      51.040        100  Buy
1215  2017-08-29  46.46      51.106        100  Buy
1216  2017-08-30  45.96      50.556        100  Buy
1217  2017-08-31  47.26      51.986        100  Buy

[1218 rows x 5 columns]

In [106]:
oil['buy'].value_counts()

Buy         1036
Too High     182
Name: buy, dtype: int64

In [107]:
conditions=[
    (oil["price"]>100),
    (oil["price"]<=100) & (oil["price"]>50),
    (oil["price"]<=50)
    
]

choices=["Don't Buy","Buy","Strong Buy"]

oil["buy2"]=np.select(conditions,choices,default='Missing')
oil

            date  price  euro_price  benchmark  buy        buy2
0     2013-01-01    NaN         NaN        100  Buy     Missing
1     2013-01-02  93.14     102.454        100  Buy         Buy
2     2013-01-03  92.97     102.267        100  Buy         Buy
3     2013-01-04  93.12     102.432        100  Buy         Buy
4     2013-01-07  93.20     102.520        100  Buy         Buy
...          ...    ...         ...        ...  ...         ...
1213  2017-08-25  47.65      52.415        100  Buy  Strong Buy
1214  2017-08-28  46.40      51.040        100  Buy  Strong Buy
1215  2017-08-29  46.46      51.106        100  Buy  Strong Buy
1216  2017-08-30  45.96      50.556        100  Buy  Strong Buy
1217  2017-08-31  47.26      51.986        100  Buy  Strong Buy

[1218 rows x 6 columns]

In [108]:
oil["buy2"].value_counts(dropna=False)   # use dropna=False for see NaN value counts as well

Buy           512
Strong Buy    481
Don't Buy     182
Missing        43
Name: buy2, dtype: int64

### The .map() method

In [109]:
buy_cat_dict={
    'Buy':'kharido',
    'To High':'Mat Kharido'
}

oil.loc[:,"buy"].map(buy_cat_dict)

0       kharido
1       kharido
2       kharido
3       kharido
4       kharido
         ...
1213    kharido
1214    kharido
1215    kharido
1216    kharido
1217    kharido
Name: buy, Length: 1218, dtype: object

In [110]:
oil.loc[:,"buy"].map(buy_cat_dict).value_counts(dropna=False)

kharido    1036
NaN         182
Name: buy, dtype: int64

### PRO TIP: Column creation with Column  .assign()  method

sample_df.assign(
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
on_promotion_flag=sample_df["onpromotion"]>0,
year=sample_df["date"].str[:4].astype("int"),
).query("year<2017")

In [112]:
retail=pd.read_csv('../retail/retail_2016_2017.csv')
sample_df=retail.sample(5,random_state=1234)
sample_df

             id        date  store_nbr         family   sales  onpromotion
920043  2865987  2017-06-01         24      BEVERAGES  3021.0            9
559925  2505869  2016-11-10          2       HARDWARE     2.0            0
637369  2583313  2016-12-23         42       CLEANING  1104.0           36
554425  2500369  2016-11-07         15  PERSONAL CARE   223.0            8
479476  2425420  2016-09-26         12     LADIESWEAR     0.0            0

In [113]:
sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0
)

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,False
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,True
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,True
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,False

In [114]:
sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0,
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}")
)

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag,tax_amount
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True,$151.05
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,False,$0.1
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,True,$55.2
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,True,$11.15
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,False,$0.0

In [115]:
sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0,
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
year=sample_df["date"].str[:4].astype("int")
)

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag,tax_amount,year
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True,$151.05,2017
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,False,$0.1,2016
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,True,$55.2,2016
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,True,$11.15,2016
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,False,$0.0,2016

In [116]:
sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0,
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
year=sample_df["date"].str[:4].astype("int")
).query("year==2017")

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag,tax_amount,year
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True,$151.05,2017

In [117]:
sample_df

             id        date  store_nbr         family   sales  onpromotion
920043  2865987  2017-06-01         24      BEVERAGES  3021.0            9
559925  2505869  2016-11-10          2       HARDWARE     2.0            0
637369  2583313  2016-12-23         42       CLEANING  1104.0           36
554425  2500369  2016-11-07         15  PERSONAL CARE   223.0            8
479476  2425420  2016-09-26         12     LADIESWEAR     0.0            0

In [118]:
sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0,
family_abbr=sample_df["family"].str[:3],
onpromotion_ratio=sample_df["sales"]/sample_df["onpromotion"],
sales_on_prom_target=lambda x: x["onpromotion_ratio"]>100,
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
year=sample_df["date"].str[:4].astype("int")
)

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag,family_abbr,onpromotion_ratio,sales_on_prom_target,tax_amount,year
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True,BEV,335.666667,True,$151.05,2017
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,False,HAR,inf,True,$0.1,2016
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,True,CLE,30.666667,False,$55.2,2016
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,True,PER,27.875000,False,$11.15,2016
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,False,LAD,NaN,False,$0.0,2016

In [119]:
sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0,
family_abbr=sample_df["family"].str[:3],
onpromotion_ratio=sample_df["sales"]/sample_df["onpromotion"],
sales_on_prom_target=lambda x: x["onpromotion_ratio"]>100,
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
year=sample_df["date"].str[:4].astype("int")
).query("sales_on_prom_target==True")

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag,family_abbr,onpromotion_ratio,sales_on_prom_target,tax_amount,year
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True,BEV,335.666667,True,$151.05,2017
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,False,HAR,inf,True,$0.1,2016

In [120]:
sample_df.drop("id",axis=1)

              date  store_nbr         family   sales  onpromotion
920043  2017-06-01         24      BEVERAGES  3021.0            9
559925  2016-11-10          2       HARDWARE     2.0            0
637369  2016-12-23         42       CLEANING  1104.0           36
554425  2016-11-07         15  PERSONAL CARE   223.0            8
479476  2016-09-26         12     LADIESWEAR     0.0            0

In [121]:
sample_df

             id        date  store_nbr         family   sales  onpromotion
920043  2865987  2017-06-01         24      BEVERAGES  3021.0            9
559925  2505869  2016-11-10          2       HARDWARE     2.0            0
637369  2583313  2016-12-23         42       CLEANING  1104.0           36
554425  2500369  2016-11-07         15  PERSONAL CARE   223.0            8
479476  2425420  2016-09-26         12     LADIESWEAR     0.0            0

In [122]:
sample_df2=sample_df.assign(
on_promotion_flag=sample_df["onpromotion"]>0,
family_abbr=sample_df["family"].str[:3],
onpromotion_ratio=sample_df["sales"]/sample_df["onpromotion"],
sales_on_prom_target=lambda x: x["onpromotion_ratio"]>100,
tax_amount=(sample_df["sales"]*0.05).round(2).map(lambda x: f"${x}"),
year=sample_df["date"].str[:4].astype("int")
)

In [123]:
sample_df2

,id,date,store_nbr,family,sales,onpromotion,on_promotion_flag,family_abbr,onpromotion_ratio,sales_on_prom_target,tax_amount,year
920043,2865987,2017-06-01,24,BEVERAGES,3021.0,9,True,BEV,335.666667,True,$151.05,2017
559925,2505869,2016-11-10,2,HARDWARE,2.0,0,False,HAR,inf,True,$0.1,2016
637369,2583313,2016-12-23,42,CLEANING,1104.0,36,True,CLE,30.666667,False,$55.2,2016
554425,2500369,2016-11-07,15,PERSONAL CARE,223.0,8,True,PER,27.875000,False,$11.15,2016
479476,2425420,2016-09-26,12,LADIESWEAR,0.0,0,False,LAD,NaN,False,$0.0,2016

In [124]:
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 167.8 MB

In [125]:
retail["family"].value_counts()

PERSONAL CARE                 31968
CELEBRATION                   31968
MAGAZINES                     31968
PET SUPPLIES                  31968
FROZEN FOODS                  31968
DAIRY                         31968
LADIESWEAR                    31968
HARDWARE                      31968
LAWN AND GARDEN               31968
BABY CARE                     31968
POULTRY                       31968
PREPARED FOODS                31968
GROCERY II                    31968
HOME APPLIANCES               31968
EGGS                          31968
BREAD/BAKERY                  31968
LINGERIE                      31968
BEAUTY                        31968
CLEANING                      31968
HOME AND KITCHEN II           31968
BEVERAGES                     31968
BOOKS                         31968
PRODUCE                       31968
MEATS                         31968
HOME CARE                     31968
GROCERY I                     31968
PLAYERS AND ELECTRONICS       31968
SCHOOL AND OFFICE SUPPLIES    31968
LIQUOR,WINE,BEER              31968
DELI                          31968
AUTOMOTIVE                    31968
SEAFOOD                       31968
HOME AND KITCHEN I            31968
Name: family, dtype: int64

In [126]:
retail2=retail.astype({"family":"category"})
retail2.dtypes

id                int64
date             object
store_nbr         int64
family         category
sales           float64
onpromotion       int64
dtype: object

In [128]:
retail2.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  category
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: category(1), float64(1), int64(3), object(1)
memory usage: 100.6 MB

In [129]:
sample_df

             id        date  store_nbr         family   sales  onpromotion
920043  2865987  2017-06-01         24      BEVERAGES  3021.0            9
559925  2505869  2016-11-10          2       HARDWARE     2.0            0
637369  2583313  2016-12-23         42       CLEANING  1104.0           36
554425  2500369  2016-11-07         15  PERSONAL CARE   223.0            8
479476  2425420  2016-09-26         12     LADIESWEAR     0.0            0

In [130]:
sample_df=sample_df.astype({"date":"Datetime64","onpromotion":"float64"})
sample_df

             id       date  store_nbr         family   sales  onpromotion
920043  2865987 2017-06-01         24      BEVERAGES  3021.0          9.0
559925  2505869 2016-11-10          2       HARDWARE     2.0          0.0
637369  2583313 2016-12-23         42       CLEANING  1104.0         36.0
554425  2500369 2016-11-07         15  PERSONAL CARE   223.0          8.0
479476  2425420 2016-09-26         12     LADIESWEAR     0.0          0.0