In [49]:
import pandas as pd
import numpy as np

## pd arguments

In [228]:
n=[]
for i in sorted(dir(pd)):
    if i.startswith("_") or i.startswith("__"):
        continue
    else:
        print(i.ljust(15),end=" ")
        n.append(i)
print("\n")
print(len(n))

BooleanDtype    Categorical     CategoricalDtype CategoricalIndex DataFrame       DateOffset      DatetimeIndex   DatetimeTZDtype ExcelFile       ExcelWriter     Float64Index    Grouper         HDFStore        Index           IndexSlice      Int16Dtype      Int32Dtype      Int64Dtype      Int64Index      Int8Dtype       Interval        IntervalDtype   IntervalIndex   MultiIndex      NA              NaT             NamedAgg        Period          PeriodDtype     PeriodIndex     RangeIndex      Series          SparseDtype     StringDtype     Timedelta       TimedeltaIndex  Timestamp       UInt16Dtype     UInt32Dtype     UInt64Dtype     UInt64Index     UInt8Dtype      api             array           arrays          bdate_range     compat          concat          core            crosstab        cut             date_range      describe_option errors          eval            factorize       get_dummies     get_option      infer_freq      interval_range  io              isna            isnull          json_normalize  lreshape        melt            merge           merge_asof      merge_ordered   notna           notnull         offsets         option_context  options         pandas          period_range    pivot           pivot_table     plotting        qcut            read_clipboard  read_csv        read_excel      read_feather    read_fwf        read_gbq        read_hdf        read_html       read_json       read_orc        read_parquet    read_pickle     read_sas        read_spss       read_sql        read_sql_query  read_sql_table  read_stata      read_table      reset_option    set_eng_float_format set_option      show_versions   test            testing         timedelta_range to_datetime     to_numeric      to_pickle       to_timedelta    tseries         unique          util            value_counts    wide_to_long

115

## pd.DataFrame arguments

In [231]:
b=['data','index','columns','dtype','type','copy']
for i in b:
    print(i,end="    ")

data    index    columns    dtype    type    copy

## pd.DataFrame Directory

In [234]:
k=[]
for i in sorted(dir(pd.DataFrame)):
    if i.startswith("_") or i.startswith("__"):
        continue
    else:
        print(i.ljust(15),end=" ")
        k.append(i)
print("\n")
print(len(k))

T               abs             add             add_prefix      add_suffix      agg             aggregate       align           all             any             append          apply           applymap        asfreq          asof            assign          astype          at              at_time         attrs           axes            backfill        between_time    bfill           bool            boxplot         clip            columns         combine         combine_first   compare         convert_dtypes  copy            corr            corrwith        count           cov             cummax          cummin          cumprod         cumsum          describe        diff            div             divide          dot             drop            drop_duplicates droplevel       dropna          dtypes          duplicated      empty           eq              equals          eval            ewm             expanding       explode         ffill           fillna          filter          first           first_valid_index floordiv        from_dict       from_records    ge              get             groupby         gt              head            hist            iat             idxmax          idxmin          iloc            index           infer_objects   info            insert          interpolate     isin            isna            isnull          items           iteritems       iterrows        itertuples      join            keys            kurt            kurtosis        last            last_valid_index le              loc             lookup          lt              mad             mask            max             mean            median          melt            memory_usage    merge           min             mod             mode            mul             multiply        ndim            ne              nlargest        notna           notnull         nsmallest       nunique         pad             pct_change      pipe            pivot           pivot_table     plot            pop             pow             prod            product         quantile        query           radd            rank            rdiv            reindex         reindex_like    rename          rename_axis     reorder_levels  replace         resample        reset_index     rfloordiv       rmod            rmul            rolling         round           rpow            rsub            rtruediv        sample          select_dtypes   sem             set_axis        set_index       shape           shift           size            skew            slice_shift     sort_index      sort_values     sparse          squeeze         stack           std             style           sub             subtract        sum             swapaxes        swaplevel       tail            take            to_clipboard    to_csv          to_dict         to_excel        to_feather      to_gbq          to_hdf          to_html         to_json         to_latex        to_markdown     to_numpy        to_parquet      to_period       to_pickle       to_records      to_sql          to_stata        to_string       to_timestamp    to_xarray       transform       transpose       truediv         truncate        tshift          tz_convert      tz_localize     unstack         update          value_counts    values          var             where           xs

209

In [248]:
df=pd.read_csv("Sales_short_data2.csv")
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [250]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12
Dates,17-04-2022,18-04-2022,19-04-2022,20-04-2022,21-04-2022,22-04-2022,23-04-2022,24-04-2022,25-04-2022,26-04-2022,27-04-2022,28-04-2022,29-04-2022
Customer Name,Anne Pryor,Mark Packer,Ashley Jarboe,Noel Staavos,Vivek Grady,Mark Hamilton,Brosina Hoffman,Edward Hooks,Dan Lawera,Andrew Gjertsen,Cassandra Brandow,Troy Blackwell,Cindy Schnelling
Sales,18.69,140.75,9.344,11.2,8.94,19.152,7.28,39.68,5.76,4.448,34.65,120.768,10.368
Quantity,7,5,2,7,3,2,4,2,2,2,3,4,2
Discount,0,0,0.2,0,0,0.2,0,0,0,0.2,0,0.2,0.2
Profit,5.2332,42.225,1.8688,4.816,2.4138,1.197,1.9656,16.2688,1.6704,0.3336,9.702,9.0576,1.5552

In [251]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,10,11,12
Dates,17-04-2022,18-04-2022,19-04-2022,20-04-2022,21-04-2022,22-04-2022,23-04-2022,24-04-2022,25-04-2022,26-04-2022,27-04-2022,28-04-2022,29-04-2022
Customer Name,Anne Pryor,Mark Packer,Ashley Jarboe,Noel Staavos,Vivek Grady,Mark Hamilton,Brosina Hoffman,Edward Hooks,Dan Lawera,Andrew Gjertsen,Cassandra Brandow,Troy Blackwell,Cindy Schnelling
Sales,18.69,140.75,9.344,11.2,8.94,19.152,7.28,39.68,5.76,4.448,34.65,120.768,10.368
Quantity,7,5,2,7,3,2,4,2,2,2,3,4,2
Discount,0,0,0.2,0,0,0.2,0,0,0,0.2,0,0.2,0.2
Profit,5.2332,42.225,1.8688,4.816,2.4138,1.197,1.9656,16.2688,1.6704,0.3336,9.702,9.0576,1.5552

In [249]:
df.abs

<bound method NDFrame.abs of          Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552>

In [252]:
df.bool

<bound method NDFrame.bool of          Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552>

In [253]:
df.columns

Index(['Dates', 'Customer Name', 'Sales', 'Quantity', 'Discount', 'Profit'], dtype='object')

In [254]:
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [255]:
print(type(df.columns[0]))

<class 'str'>

In [256]:
print(df.columns[0])

Dates

In [257]:
for i in range(len(df.columns)):
    print(df.columns[i])

Dates
Customer Name
Sales
Quantity
Discount
Profit

In [258]:
df.dtypes

Dates             object
Customer Name     object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [259]:
df.head()

        Dates  Customer Name    Sales  Quantity  Discount   Profit
0  17-04-2022     Anne Pryor   18.690         7       0.0   5.2332
1  18-04-2022    Mark Packer  140.750         5       0.0  42.2250
2  19-04-2022  Ashley Jarboe    9.344         2       0.2   1.8688
3  20-04-2022   Noel Staavos   11.200         7       0.0   4.8160
4  21-04-2022    Vivek Grady    8.940         3       0.0   2.4138

In [260]:
df.describe()

            Sales   Quantity   Discount     Profit
count   13.000000  13.000000  13.000000  13.000000
mean    33.156154   3.461538   0.076923   7.562077
std     44.815869   1.853617   0.101274  11.368465
min      4.448000   2.000000   0.000000   0.333600
25%      8.940000   2.000000   0.000000   1.670400
50%     11.200000   3.000000   0.000000   2.413800
75%     34.650000   4.000000   0.200000   9.057600
max    140.750000   7.000000   0.200000  42.225000

In [261]:
df['Sales'].min()

4.448

In [262]:
df['Quantity'].max()

7

In [263]:
df['Quantity'].mode()

0    2
dtype: int64

In [264]:
df['Profit'].mean()

7.562076923076924

In [266]:
df['Sales'].median()

11.2

In [267]:
df['Profit'].sum()

98.307

In [268]:
df.ndim

2

In [269]:
df.isnull()

    Dates  Customer Name  Sales  Quantity  Discount  Profit
0   False          False  False     False     False   False
1   False          False  False     False     False   False
2   False          False  False     False     False   False
3   False          False  False     False     False   False
4   False          False  False     False     False   False
5   False          False  False     False     False   False
6   False          False  False     False     False   False
7   False          False  False     False     False   False
8   False          False  False     False     False   False
9   False          False  False     False     False   False
10  False          False  False     False     False   False
11  False          False  False     False     False   False
12  False          False  False     False     False   False

In [270]:
df.notnull()

    Dates  Customer Name  Sales  Quantity  Discount  Profit
0    True           True   True      True      True    True
1    True           True   True      True      True    True
2    True           True   True      True      True    True
3    True           True   True      True      True    True
4    True           True   True      True      True    True
5    True           True   True      True      True    True
6    True           True   True      True      True    True
7    True           True   True      True      True    True
8    True           True   True      True      True    True
9    True           True   True      True      True    True
10   True           True   True      True      True    True
11   True           True   True      True      True    True
12   True           True   True      True      True    True

In [271]:
df.isnull().sum()

Dates            0
Customer Name    0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [272]:
df.notnull().sum()

Dates            13
Customer Name    13
Sales            13
Quantity         13
Discount         13
Profit           13
dtype: int64

# pd.read_csv() arguments

In [2]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [33]:
a="filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar=, quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None"

m=[]

for i in range(len(a)):
    if a[i]!="=":
        continue
    elif a[i]=="=":
        f=i
        while a[f]!=" ":
            k=f
            f-=1
            #print(k)
    m.append(a[k:i])
#print(m)
#
print()
#print(len(m))
for i in sorted(m):
    print(i.ljust(20),end="  ")

                      cache_dates           chunksize             comment               compression           converters            date_parser           dayfirst              delim_whitespace      delimiter             dialect               doublequote           dtype                 encoding              engine                error_bad_lines       escapechar            false_values          float_precision       header                index_col             infer_datetime_format  iterator              keep_date_col         keep_default_na       lineterminator        low_memory            mangle_dupe_cols      memory_map            na_filter             na_values             names                 nrows                 parse_dates           prefix                quotechar             quoting               sep                   skip_blank_lines      skipfooter            skipinitialspace      skiprows              squeeze               thousands             true_values           usecols               verbose               warn_bad_lines

## pd.read_csv Directory

In [247]:
k=[]
for i in sorted(dir(pd.read_csv)):
    if i.startswith("_") or i.startswith("__"):
        continue
    else:
        #print(i.ljust(15),end=" ")
        k.append(i)
print("\n")
print(len(k))

0

In [44]:
df=pd.read_csv("Sales_short_data2.csv")

In [45]:
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [58]:
df=pd.read_csv("Sales_short_data2.csv",dtype={'Sales':np.float32,'Quantity':np.float64,'Profit':np.float32})
df

         Dates      Customer Name       Sales  Quantity  Discount     Profit
0   17-04-2022         Anne Pryor   18.690001       7.0       0.0   5.233200
1   18-04-2022        Mark Packer  140.750000       5.0       0.0  42.224998
2   19-04-2022      Ashley Jarboe    9.344000       2.0       0.2   1.868800
3   20-04-2022       Noel Staavos   11.200000       7.0       0.0   4.816000
4   21-04-2022        Vivek Grady    8.940000       3.0       0.0   2.413800
5   22-04-2022      Mark Hamilton   19.152000       2.0       0.2   1.197000
6   23-04-2022    Brosina Hoffman    7.280000       4.0       0.0   1.965600
7   24-04-2022       Edward Hooks   39.680000       2.0       0.0  16.268801
8   25-04-2022         Dan Lawera    5.760000       2.0       0.0   1.670400
9   26-04-2022    Andrew Gjertsen    4.448000       2.0       0.2   0.333600
10  27-04-2022  Cassandra Brandow   34.650002       3.0       0.0   9.702000
11  28-04-2022     Troy Blackwell  120.767998       4.0       0.2   9.057600
12  29-04-2022   Cindy Schnelling   10.368000       2.0       0.2   1.555200

In [59]:
df=pd.read_csv("Sales_short_data2.csv",encoding='utf-8')
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [88]:
df=pd.read_csv("Sales_short_data2.csv",nrows=5)
df

        Dates  Customer Name    Sales  Quantity  Discount   Profit
0  17-04-2022     Anne Pryor   18.690         7       0.0   5.2332
1  18-04-2022    Mark Packer  140.750         5       0.0  42.2250
2  19-04-2022  Ashley Jarboe    9.344         2       0.2   1.8688
3  20-04-2022   Noel Staavos   11.200         7       0.0   4.8160
4  21-04-2022    Vivek Grady    8.940         3       0.0   2.4138

In [62]:
df=pd.read_csv("Sales_short_data2.csv",header=None)
df

             0                  1        2         3         4        5
0        Dates      Customer Name    Sales  Quantity  Discount   Profit
1   17-04-2022         Anne Pryor    18.69         7         0   5.2332
2   18-04-2022        Mark Packer   140.75         5         0   42.225
3   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
4   20-04-2022       Noel Staavos     11.2         7         0    4.816
5   21-04-2022        Vivek Grady     8.94         3         0   2.4138
6   22-04-2022      Mark Hamilton   19.152         2       0.2    1.197
7   23-04-2022    Brosina Hoffman     7.28         4         0   1.9656
8   24-04-2022       Edward Hooks    39.68         2         0  16.2688
9   25-04-2022         Dan Lawera     5.76         2         0   1.6704
10  26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
11  27-04-2022  Cassandra Brandow    34.65         3         0    9.702
12  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
13  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [61]:
df=pd.read_csv("Sales_short_data2.csv",names=['date','customer','revanue','quantity','discount','profit'])
df

          date           customer  revanue  quantity  discount   profit
0        Dates      Customer Name    Sales  Quantity  Discount   Profit
1   17-04-2022         Anne Pryor    18.69         7         0   5.2332
2   18-04-2022        Mark Packer   140.75         5         0   42.225
3   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
4   20-04-2022       Noel Staavos     11.2         7         0    4.816
5   21-04-2022        Vivek Grady     8.94         3         0   2.4138
6   22-04-2022      Mark Hamilton   19.152         2       0.2    1.197
7   23-04-2022    Brosina Hoffman     7.28         4         0   1.9656
8   24-04-2022       Edward Hooks    39.68         2         0  16.2688
9   25-04-2022         Dan Lawera     5.76         2         0   1.6704
10  26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
11  27-04-2022  Cassandra Brandow    34.65         3         0    9.702
12  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
13  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [67]:
df=pd.read_csv("Sales_short_data2.csv",header=0,names=['date','customer','revanue','quantity','discount','profit'])
df

          date           customer  revanue  quantity  discount   profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [63]:
df=pd.read_csv("Sales_short_data2.csv",header=None,prefix='X')
df

            X0                 X1       X2        X3        X4       X5
0        Dates      Customer Name    Sales  Quantity  Discount   Profit
1   17-04-2022         Anne Pryor    18.69         7         0   5.2332
2   18-04-2022        Mark Packer   140.75         5         0   42.225
3   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
4   20-04-2022       Noel Staavos     11.2         7         0    4.816
5   21-04-2022        Vivek Grady     8.94         3         0   2.4138
6   22-04-2022      Mark Hamilton   19.152         2       0.2    1.197
7   23-04-2022    Brosina Hoffman     7.28         4         0   1.9656
8   24-04-2022       Edward Hooks    39.68         2         0  16.2688
9   25-04-2022         Dan Lawera     5.76         2         0   1.6704
10  26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
11  27-04-2022  Cassandra Brandow    34.65         3         0    9.702
12  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
13  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [68]:
df=pd.read_csv("Sales_short_data2.csv",header=0,names=['date','customer','revanue','quantity','discount','profit'],prefix='XY_')
df

ValueError: Argument prefix must be None if argument header is not None

In [46]:
df=pd.read_csv("Sales_short_data2.csv",header=0)
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [69]:
df=pd.read_csv("Sales_short_data2.csv",header=3)
df

   19-04-2022      Ashley Jarboe    9.344  2  0.2   1.8688
0  20-04-2022       Noel Staavos   11.200  7  0.0   4.8160
1  21-04-2022        Vivek Grady    8.940  3  0.0   2.4138
2  22-04-2022      Mark Hamilton   19.152  2  0.2   1.1970
3  23-04-2022    Brosina Hoffman    7.280  4  0.0   1.9656
4  24-04-2022       Edward Hooks   39.680  2  0.0  16.2688
5  25-04-2022         Dan Lawera    5.760  2  0.0   1.6704
6  26-04-2022    Andrew Gjertsen    4.448  2  0.2   0.3336
7  27-04-2022  Cassandra Brandow   34.650  3  0.0   9.7020
8  28-04-2022     Troy Blackwell  120.768  4  0.2   9.0576
9  29-04-2022   Cindy Schnelling   10.368  2  0.2   1.5552

In [70]:
df=pd.read_csv("Sales_short_data2.csv",index_col=0)
df

                Customer Name    Sales  Quantity  Discount   Profit
Dates
17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
18-04-2022        Mark Packer  140.750         5       0.0  42.2250
19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [71]:
df=pd.read_csv("Sales_short_data2.csv",index_col='Customer Name')
df

                        Dates    Sales  Quantity  Discount   Profit
Customer Name
Anne Pryor         17-04-2022   18.690         7       0.0   5.2332
Mark Packer        18-04-2022  140.750         5       0.0  42.2250
Ashley Jarboe      19-04-2022    9.344         2       0.2   1.8688
Noel Staavos       20-04-2022   11.200         7       0.0   4.8160
Vivek Grady        21-04-2022    8.940         3       0.0   2.4138
Mark Hamilton      22-04-2022   19.152         2       0.2   1.1970
Brosina Hoffman    23-04-2022    7.280         4       0.0   1.9656
Edward Hooks       24-04-2022   39.680         2       0.0  16.2688
Dan Lawera         25-04-2022    5.760         2       0.0   1.6704
Andrew Gjertsen    26-04-2022    4.448         2       0.2   0.3336
Cassandra Brandow  27-04-2022   34.650         3       0.0   9.7020
Troy Blackwell     28-04-2022  120.768         4       0.2   9.0576
Cindy Schnelling   29-04-2022   10.368         2       0.2   1.5552

In [72]:
df=pd.read_csv("Sales_short_data2.csv",index_col=[0,3])
df

                         Customer Name    Sales  Discount   Profit
Dates      Quantity
17-04-2022 7                Anne Pryor   18.690       0.0   5.2332
18-04-2022 5               Mark Packer  140.750       0.0  42.2250
19-04-2022 2             Ashley Jarboe    9.344       0.2   1.8688
20-04-2022 7              Noel Staavos   11.200       0.0   4.8160
21-04-2022 3               Vivek Grady    8.940       0.0   2.4138
22-04-2022 2             Mark Hamilton   19.152       0.2   1.1970
23-04-2022 4           Brosina Hoffman    7.280       0.0   1.9656
24-04-2022 2              Edward Hooks   39.680       0.0  16.2688
25-04-2022 2                Dan Lawera    5.760       0.0   1.6704
26-04-2022 2           Andrew Gjertsen    4.448       0.2   0.3336
27-04-2022 3         Cassandra Brandow   34.650       0.0   9.7020
28-04-2022 4            Troy Blackwell  120.768       0.2   9.0576
29-04-2022 2          Cindy Schnelling   10.368       0.2   1.5552

In [73]:
df=pd.read_csv("Sales_short_data2.csv",index_col=['Sales','Quantity'])
df

                       Dates      Customer Name  Discount   Profit
Sales   Quantity
18.690  7         17-04-2022         Anne Pryor       0.0   5.2332
140.750 5         18-04-2022        Mark Packer       0.0  42.2250
9.344   2         19-04-2022      Ashley Jarboe       0.2   1.8688
11.200  7         20-04-2022       Noel Staavos       0.0   4.8160
8.940   3         21-04-2022        Vivek Grady       0.0   2.4138
19.152  2         22-04-2022      Mark Hamilton       0.2   1.1970
7.280   4         23-04-2022    Brosina Hoffman       0.0   1.9656
39.680  2         24-04-2022       Edward Hooks       0.0  16.2688
5.760   2         25-04-2022         Dan Lawera       0.0   1.6704
4.448   2         26-04-2022    Andrew Gjertsen       0.2   0.3336
34.650  3         27-04-2022  Cassandra Brandow       0.0   9.7020
120.768 4         28-04-2022     Troy Blackwell       0.2   9.0576
10.368  2         29-04-2022   Cindy Schnelling       0.2   1.5552

In [75]:
df=pd.read_csv("Sales_short_data2.csv",usecols=[0])
df

         Dates
0   17-04-2022
1   18-04-2022
2   19-04-2022
3   20-04-2022
4   21-04-2022
5   22-04-2022
6   23-04-2022
7   24-04-2022
8   25-04-2022
9   26-04-2022
10  27-04-2022
11  28-04-2022
12  29-04-2022

In [76]:
df=pd.read_csv("Sales_short_data2.csv",usecols=[0,2,4])
df

         Dates    Sales  Discount
0   17-04-2022   18.690       0.0
1   18-04-2022  140.750       0.0
2   19-04-2022    9.344       0.2
3   20-04-2022   11.200       0.0
4   21-04-2022    8.940       0.0
5   22-04-2022   19.152       0.2
6   23-04-2022    7.280       0.0
7   24-04-2022   39.680       0.0
8   25-04-2022    5.760       0.0
9   26-04-2022    4.448       0.2
10  27-04-2022   34.650       0.0
11  28-04-2022  120.768       0.2
12  29-04-2022   10.368       0.2

In [77]:
df=pd.read_csv("Sales_short_data2.csv",usecols=['Discount','Profit','Sales'])
df

      Sales  Discount   Profit
0    18.690       0.0   5.2332
1   140.750       0.0  42.2250
2     9.344       0.2   1.8688
3    11.200       0.0   4.8160
4     8.940       0.0   2.4138
5    19.152       0.2   1.1970
6     7.280       0.0   1.9656
7    39.680       0.0  16.2688
8     5.760       0.0   1.6704
9     4.448       0.2   0.3336
10   34.650       0.0   9.7020
11  120.768       0.2   9.0576
12   10.368       0.2   1.5552

In [78]:
df=pd.read_csv("Sales_short_data2.csv",usecols=['Discount','Profit','Sales'])[['Discount','Profit','Sales']]
df

    Discount   Profit    Sales
0        0.0   5.2332   18.690
1        0.0  42.2250  140.750
2        0.2   1.8688    9.344
3        0.0   4.8160   11.200
4        0.0   2.4138    8.940
5        0.2   1.1970   19.152
6        0.0   1.9656    7.280
7        0.0  16.2688   39.680
8        0.0   1.6704    5.760
9        0.2   0.3336    4.448
10       0.0   9.7020   34.650
11       0.2   9.0576  120.768
12       0.2   1.5552   10.368

In [87]:
df=pd.read_csv("Sales_short_data2.csv",usecols=[4,0,2])[[4,0,2]]
df

KeyError: "None of [Int64Index([4, 0, 2], dtype='int64')] are in the [columns]"

In [89]:
df=pd.read_csv("Sales_short_data2.csv",skiprows=2)
df

    18-04-2022        Mark Packer   140.75  5    0   42.225
0   19-04-2022      Ashley Jarboe    9.344  2  0.2   1.8688
1   20-04-2022       Noel Staavos   11.200  7  0.0   4.8160
2   21-04-2022        Vivek Grady    8.940  3  0.0   2.4138
3   22-04-2022      Mark Hamilton   19.152  2  0.2   1.1970
4   23-04-2022    Brosina Hoffman    7.280  4  0.0   1.9656
5   24-04-2022       Edward Hooks   39.680  2  0.0  16.2688
6   25-04-2022         Dan Lawera    5.760  2  0.0   1.6704
7   26-04-2022    Andrew Gjertsen    4.448  2  0.2   0.3336
8   27-04-2022  Cassandra Brandow   34.650  3  0.0   9.7020
9   28-04-2022     Troy Blackwell  120.768  4  0.2   9.0576
10  29-04-2022   Cindy Schnelling   10.368  2  0.2   1.5552

In [90]:
df=pd.read_csv("Sales_short_data2.csv",skiprows=[1,3,5])
df

        Dates      Customer Name    Sales  Quantity  Discount   Profit
0  18-04-2022        Mark Packer  140.750         5       0.0  42.2250
1  20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
2  22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
3  23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
4  24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
5  25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
6  26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
7  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
8  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
9  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [91]:
df=pd.read_csv("Sales_short_data2.csv",skipfooter=1)
df

<ipython-input-91-3c88077ca75e>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df=pd.read_csv("Sales_short_data2.csv",skipfooter=1)

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576

In [93]:
df=pd.read_csv("Sales_short_data2.csv",skipfooter=4,engine='python')
df

        Dates    Customer Name    Sales  Quantity  Discount   Profit
0  17-04-2022       Anne Pryor   18.690         7       0.0   5.2332
1  18-04-2022      Mark Packer  140.750         5       0.0  42.2250
2  19-04-2022    Ashley Jarboe    9.344         2       0.2   1.8688
3  20-04-2022     Noel Staavos   11.200         7       0.0   4.8160
4  21-04-2022      Vivek Grady    8.940         3       0.0   2.4138
5  22-04-2022    Mark Hamilton   19.152         2       0.2   1.1970
6  23-04-2022  Brosina Hoffman    7.280         4       0.0   1.9656
7  24-04-2022     Edward Hooks   39.680         2       0.0  16.2688
8  25-04-2022       Dan Lawera    5.760         2       0.0   1.6704

In [94]:
df=pd.read_csv("Sales_short_data2.csv",skipfooter=[1,3,5],engine='python')
df

ValueError: skipfooter must be an integer

In [95]:
df=pd.read_csv("Sales_short_data2.csv",skipinitialspace=True)                 #Skip spaces after delimiter
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [96]:
df=pd.read_csv("Sales_short_data2.csv",skip_blank_lines=False)        #If True, skip over blank lines rather than interpreting as NaN values.
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [102]:
print(type(df['Dates']))
print(type(df['Dates'][0]))

<class 'pandas.core.series.Series'>
<class 'str'>

In [103]:
df=pd.read_csv("Sales_short_data2.csv",na_values=2)
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [105]:
df=pd.read_csv("Sales_short_data2.csv",na_values='Troy Blackwell')
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022                NaN  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [108]:
df1=pd.read_csv("Sales_short_data2.csv",na_values=[2,'22-04-2022','Troy Blackwell'])
df1

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5          NaN      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022                NaN  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [109]:
df1.to_csv("na_values.csv")

In [112]:
df=pd.read_csv("na_values.csv")
df

,Unnamed: 0,Dates,Customer Name,Sales,Quantity,Discount,Profit
0,0,17-04-2022,Anne Pryor,18.690,7.0,0.0,5.2332
1,1,18-04-2022,Mark Packer,140.750,5.0,0.0,42.2250
2,2,19-04-2022,Ashley Jarboe,9.344,NaN,0.2,1.8688
3,3,20-04-2022,Noel Staavos,11.200,7.0,0.0,4.8160
4,4,21-04-2022,Vivek Grady,8.940,3.0,0.0,2.4138
5,5,NaN,Mark Hamilton,19.152,NaN,0.2,1.1970
6,6,23-04-2022,Brosina Hoffman,7.280,4.0,0.0,1.9656
7,7,24-04-2022,Edward Hooks,39.680,NaN,0.0,16.2688
8,8,25-04-2022,Dan Lawera,5.760,NaN,0.0,1.6704
9,9,26-04-2022,Andrew Gjertsen,4.448,NaN,0.2,0.3336
10,10,27-04-2022,Cassandra Brandow,34.650,3.0,0.0,9.7020
11,11,28-04-2022,NaN,120.768,4.0,0.2,9.0576
12,12,29-04-2022,Cindy Schnelling,10.368,NaN,0.2,1.5552

In [114]:
df=pd.read_csv("na_values.csv",index_col=[0])
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5          NaN      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022                NaN  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [117]:
df=pd.read_csv("na_values.csv",index_col=[0],na_filter=False)
df

         Dates      Customer Name    Sales Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690      7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750      5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344                0.2   1.8688
3   20-04-2022       Noel Staavos   11.200      7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940      3.0       0.0   2.4138
5                   Mark Hamilton   19.152                0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280      4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680                0.0  16.2688
8   25-04-2022         Dan Lawera    5.760                0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448                0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650      3.0       0.0   9.7020
11  28-04-2022                     120.768      4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368                0.2   1.5552

In [123]:
df=pd.read_csv("na_values.csv",index_col=[0],na_filter=True)
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5          NaN      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022                NaN  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [119]:
df=pd.read_csv("na_values.csv",index_col=[0],verbose=False)
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5          NaN      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022                NaN  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [120]:
df=pd.read_csv("na_values.csv",index_col=[0],verbose=True)
df

Tokenization took: 0.00 ms
Type conversion took: 1.00 ms
Parser memory cleanup took: 0.00 ms

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5          NaN      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022                NaN  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [121]:
df=pd.read_csv("na_values.csv",index_col=[0],keep_default_na=False)
df

         Dates      Customer Name    Sales Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690      7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750      5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344                0.2   1.8688
3   20-04-2022       Noel Staavos   11.200      7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940      3.0       0.0   2.4138
5                   Mark Hamilton   19.152                0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280      4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680                0.0  16.2688
8   25-04-2022         Dan Lawera    5.760                0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448                0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650      3.0       0.0   9.7020
11  28-04-2022                     120.768      4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368                0.2   1.5552

In [122]:
df=pd.read_csv("na_values.csv",index_col=[0],keep_default_na=True)
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690       7.0       0.0   5.2332
1   18-04-2022        Mark Packer  140.750       5.0       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344       NaN       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200       7.0       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940       3.0       0.0   2.4138
5          NaN      Mark Hamilton   19.152       NaN       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280       4.0       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680       NaN       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760       NaN       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448       NaN       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650       3.0       0.0   9.7020
11  28-04-2022                NaN  120.768       4.0       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368       NaN       0.2   1.5552

In [127]:
df=pd.read_csv("Sales_short_data2.csv",false_values=['27-04-2022','7','9.7020','Dan Lawera'])  #Values to consider as False.
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [128]:
df=pd.read_csv("Sales_short_data2.csv",true_values=['27-04-2022','7','9.7020','Dan Lawera'])  #Values to consider as True.
df

         Dates      Customer Name    Sales  Quantity  Discount   Profit
0   17-04-2022         Anne Pryor   18.690         7       0.0   5.2332
1   18-04-2022        Mark Packer  140.750         5       0.0  42.2250
2   19-04-2022      Ashley Jarboe    9.344         2       0.2   1.8688
3   20-04-2022       Noel Staavos   11.200         7       0.0   4.8160
4   21-04-2022        Vivek Grady    8.940         3       0.0   2.4138
5   22-04-2022      Mark Hamilton   19.152         2       0.2   1.1970
6   23-04-2022    Brosina Hoffman    7.280         4       0.0   1.9656
7   24-04-2022       Edward Hooks   39.680         2       0.0  16.2688
8   25-04-2022         Dan Lawera    5.760         2       0.0   1.6704
9   26-04-2022    Andrew Gjertsen    4.448         2       0.2   0.3336
10  27-04-2022  Cassandra Brandow   34.650         3       0.0   9.7020
11  28-04-2022     Troy Blackwell  120.768         4       0.2   9.0576
12  29-04-2022   Cindy Schnelling   10.368         2       0.2   1.5552

In [48]:
df=pd.read_csv("Sales_short_data2.csv",header=[1,3,4])
df

   17-04-2022         Anne Pryor    18.69  7    0   5.2332
   19-04-2022      Ashley Jarboe    9.344  2  0.2   1.8688
   20-04-2022       Noel Staavos     11.2  7    0    4.816
0  21-04-2022        Vivek Grady    8.940  3  0.0   2.4138
1  22-04-2022      Mark Hamilton   19.152  2  0.2   1.1970
2  23-04-2022    Brosina Hoffman    7.280  4  0.0   1.9656
3  24-04-2022       Edward Hooks   39.680  2  0.0  16.2688
4  25-04-2022         Dan Lawera    5.760  2  0.0   1.6704
5  26-04-2022    Andrew Gjertsen    4.448  2  0.2   0.3336
6  27-04-2022  Cassandra Brandow   34.650  3  0.0   9.7020
7  28-04-2022     Troy Blackwell  120.768  4  0.2   9.0576
8  29-04-2022   Cindy Schnelling   10.368  2  0.2   1.5552